RPAStudio/Activities/RPA.Script.Activities/Python/InvokePythonFileDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Script.Activities.Python.InvokePythonFileDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:lclz="clr-namespace:RPA.Script.Activities.Properties"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:psla="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    psla:ActivityDesignerAttached.Icon="Resources/Python/python.png"
    psla:ActivityDesignerAttached.Resources="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml"
    >
    <pslc:CollapsableActivity>
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <sapv:ExpressionTextBox Margin="0,0,30,0" OwnerActivity="{Binding Path=ModelItem}" ExpressionType="s:String" HintText="{x:Static lclz:Resources.PythonPathHintText}"
                                Expression="{Binding Path=ModelItem.PythonFilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
                <Button x:Name="BrowserBtn" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,1,0" Click="BrowserBtn_Click" >...</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static lclz:Resources.SetWorkingDirectory}" x:Name="ChangeWorkingDirectoryBtn" Width="115" Height="26" HorizontalAlignment="Center" Click="ChangeWorkingDirectoryBtn_Click" ToolTip="{x:Static lclz:Resources.SetWorkingDirectoryTip}" Margin="15,12,0,12"/>
                <Button Content="{x:Static lclz:Resources.EditParameters}" x:Name="EditArgumentsBtn"  Width="100" Height="25" HorizontalAlignment="Center" Grid.Column="1" Click="EditArgumentsBtn_Click"/>
            </Grid>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
