RPAStudio/Activities/RPA.Script.Activities/Python/InvokePythonFileDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Script.Activities.Python.InvokePythonFileDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
                      
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:psla="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    psla:ActivityDesignerAttached.Icon="Resources/Python/python.png"
    psla:ActivityDesignerAttached.Resources="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml"
    >
    <pslc:CollapsableActivity>
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <sapv:ExpressionTextBox Margin="0,0,30,0" OwnerActivity="{Binding Path=ModelItem}" ExpressionType="s:String" HintText="Python脚本文件路径，必须用双引号括起来"
                                Expression="{Binding Path=ModelItem.PythonFilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
                <Button x:Name="BrowserBtn" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,1,0" Click="BrowserBtn_Click" >...</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ChangeWorkingDirectoryBtn" Width="100" Height="25" HorizontalAlignment="Center" Click="ChangeWorkingDirectoryBtn_Click" ToolTip="默认工作目录为当前项目目录" >设置工作目录</Button>
                <Button x:Name="EditArgumentsBtn"  Width="100" Height="25" HorizontalAlignment="Center" Grid.Column="1" Click="EditArgumentsBtn_Click"  >编辑参数</Button>
            </Grid>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
