RPAStudio/Activities/RPA.Integration.Activities/Excel/Ope_RowCol/GetCountsDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.ExcelPlugins.GetCountsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Integration.Activities.ExcelPlugins"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library" Height="20"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid Visibility="Hidden" Height="0" Width="0">
        <StackPanel  Orientation="Horizontal" Margin="25,15,30,0">
            <RadioButton  IsChecked="{Binding ModelItem.isActive,       Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="45">Left</RadioButton>
            <RadioButton  IsChecked="{Binding ModelItem.isValid,        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="55">Right</RadioButton>
            <RadioButton  IsChecked="{Binding ModelItem.isSingleLine,   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="45">Up</RadioButton>
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
