RPAStudio/Activities/RPA.Integration.Activities/Excel/Ope_Cell/CellMergeDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.ExcelPlugins.CellMergeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid x:Name="grid1"  Height="45" >
            <TextBox Text="开始区域" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Margin="0,15,207,14" Height="16" RenderTransformOrigin="1.25,0.625"></TextBox>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.CellName_Begin, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                MaxWidth="70"
                HintText="例:A1"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="53,10,133,10"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="25" >
            </sapv:ExpressionTextBox>
            <TextBox Text="结束区域" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="127,15,77,14" Height="16"/>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox_Copy"
                Expression="{Binding ModelItem.CellName_End, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                ExpressionType="{x:Type sys:String}"
                HintText="例:B2"
                OwnerActivity="{Binding ModelItem}"
                MaxWidth="70"
                Margin="180,10,0,10"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="25" />
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
