RPAStudio/Activities/RPA.Integration.Activities/Excel/Ope_Cell/CellSetDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.ExcelPlugins.CellSetDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.Integration.Activities.Properties"
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid x:Name="grid1"  Height="75" >
            <TextBox Text="{x:Static lclz:Resources.DisplayName16}" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="30,12,215,47" Height="16" RenderTransformOrigin="1.25,0.625"></TextBox>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.CellRow, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:Int32"
                Width="80"
                HintText="Number"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="55,8,135,42"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="25" >
            </sapv:ExpressionTextBox>
            <TextBox Text="{x:Static lclz:Resources.DisplayName17}" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="145,12,100,47" Height="16" RenderTransformOrigin="0.5,-0.625"/>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox_Copy"
                Expression="{Binding ModelItem.CellColumn, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                ExpressionType="{x:Type sys:Int32}"
                HintText="Number"
                Width="80"
                OwnerActivity="{Binding ModelItem}"
                Margin="175,8,15,42"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="25" />
            <TextBox Text="{x:Static lclz:Resources.ContentText}" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="20,49,210,10" Height="16" RenderTransformOrigin="1.25,0.625" TextChanged="TextBox_TextChanged"/>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox_Copy1"
                Expression="{Binding ModelItem.CellContent, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                ExpressionType="{x:Type sys:Object}"
                HintText="Enter a string"
                Width="200"
                OwnerActivity="{Binding ModelItem}"
                Margin="55,45,15,5"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="25" />
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
