RPAStudio/RPAStudio/Windows/MainWindow.xaml

<fluent:RibbonWindow x:Class="RPAStudio.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Windows"
        xmlns:uc="clr-namespace:RPAStudio.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}"  Width="800" Height="600" MinWidth="600" MinHeight="300" WindowStartupLocation="CenterScreen" Icon="/Resources/Ico/RPAStudio.ico" Loaded="RibbonWindow_Loaded" Unloaded="RibbonWindow_Unloaded">
    
    <fluent:RibbonWindow.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAllCommand}" Key="S" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding NewSequenceDocumentCommand}" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RunWorkflowCommand}" Key="F5" />

        <KeyBinding Command="{Binding LaunchPackageManagerCommand}" Key="P" Modifiers="Ctrl" />

        <KeyBinding Command="{Binding DebugOrContinueWorkflowCommand}" Key="F7" />
        <KeyBinding Command="{Binding StopWorkflowCommand}" Key="F12" />
        <KeyBinding Command="{Binding StepIntoCommand}" Key="F11" />
        <KeyBinding Command="{Binding StepOverCommand}" Key="F11" Modifiers="Shift" />
        <KeyBinding Command="{Binding ValidateWorkflowCommand}" Key="F8" />
        <KeyBinding Command="{Binding ToggleBreakpointCommand}" Key="F9" />
        <KeyBinding Command="{Binding RemoveAllBreakpointsCommand}" Key="F9" Modifiers="Shift" />
        <KeyBinding Command="{Binding OpenLogsCommand}" Key="L" Modifiers="Ctrl" />
    </fluent:RibbonWindow.InputBindings>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding UnloadedCommand}"></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <uc:MainContent />
</fluent:RibbonWindow>
