RPAStudio/RPAStudio/Windows/NewFolderWindow.xaml

<Window x:Class="RPAStudio.Windows.NewFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Windows"
        xmlns:localization="clr-namespace:RPAStudio.Localization"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding NewFolder, Source={StaticResource Locator}}"
        Icon="/Resources/Ico/RPAStudio.ico" x:Uid="NewFolder"
        Title="{x:Static localization:Strings.NewFolderTitle}" Height="125" Width="415" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{x:Static localization:Strings.NameText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="1" Height="35" Margin="0,0,10,0">
            <Border Margin="0,5" BorderBrush="#ABABAB" BorderThickness="1" Visibility="{Binding IsFolderNameCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <Image ToolTip="名称字段校验成功" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/correct.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsFolderNameCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                <Image ToolTip="{Binding FolderNameValidatedWrongTip}" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderThickness="1" >
                <TextBox Text="{Binding FolderName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,30,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="256" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <cmd:EventToCommand Command="{Binding FolderNameLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25" x:Uid="OK" Content="{x:Static localization:Strings.OKText}" Command="{Binding OkCommand}" IsDefault="True" ></Button>
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25" x:Uid="Cancel" Content="{x:Static localization:Strings.CancelText}" Command="{Binding CancelCommand}" Margin="15,0,10,0" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
