RPAStudio/RPAStudio/Windows/NewProjectWindow.xaml

<Window x:Class="RPAStudio.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Windows"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding NewProject, Source={StaticResource Locator}}"
        Icon="/Resources/Ico/RPAStudio.ico"
        Title="{Binding Title}" Height="350" Width="550" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#e8e8e8">
            <Image Width="105" Height="105" Source="pack://application:,,,/Resources/Image/Windows/NewProject/process.png" VerticalAlignment="Top" Margin="0,15,0,0" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Description}" FontSize="14" Margin="0,15,0,0" ></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="名称" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Border Margin="0,5" BorderBrush="#ABABAB" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                        <Image ToolTip="名称字段校验成功" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/correct.png" HorizontalAlignment="Right"></Image>
                    </Border>

                    <Border Margin="0,5" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                        <Image ToolTip="{Binding ProjectNameValidatedWrongTip}" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right"></Image>
                    </Border>

                    <Border Margin="0,5" BorderThickness="1" >
                        <TextBox Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,30,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="128" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <cmd:EventToCommand Command="{Binding ProjectNameLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Border>
                   
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="位置" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border Margin="0,5,35,5" BorderBrush="#ABABAB" BorderThickness="1" Visibility="{Binding IsProjectPathCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                        <Image ToolTip="位置字段校验成功" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/correct.png" HorizontalAlignment="Right"></Image>
                    </Border>

                    <Border Margin="0,5,35,5" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsProjectPathCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                        <Image ToolTip="{Binding ProjectPathValidatedWrongTip}" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right"></Image>
                    </Border>
                    <Border Margin="0,5,35,5" BorderThickness="1">
                        <TextBox Text="{Binding ProjectPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding ProjectPath,Mode=OneWay}" Padding="5,0,0,0" Margin="0,0,30,0" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" />
                    </Border>
                    
                    <Button Style="{StaticResource ToolBarButtonStyle}"  Width="30" Height="30" HorizontalAlignment="Right" Content="..." Command="{Binding SelectProjectPathCommand}"></Button>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="描述" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" />
                </Grid>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#ABABAB" BorderThickness="1" >
                    <TextBox Text="{Binding ProjectDescription}" BorderThickness="0" FontSize="14" Padding="5,0" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="256" VerticalScrollBarVisibility="Auto" />
                </Border>
                

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#f1f1f1">
            <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#b8b8b8"></Border>
            <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25" HorizontalAlignment="Right" Content="创建" Command="{Binding CreateProjectCommand}" Margin="0,0,10,0" IsDefault="True"></Button>
        </Grid>
    </Grid>
</Window>
