RPAStudio/RPAStudio/Windows/PackageManagerWindow.xaml

<Window x:Class="RPAStudio.Windows.PackageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:libs="clr-namespace:RPAStudio.Librarys"
        xmlns:lclz="clr-namespace:RPAStudio.Localization"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        libs:WindowEx.ShowMinimizeBox="False"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="{x:Static lclz:Strings.PackageManagerTitle}"
        DataContext="{Binding PackageManager, Source={StaticResource Locator}}"
        Icon="/Resources/Ico/RPAStudio.ico"
        Width="900" Height="500" MinWidth="720" MinHeight="400" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type xctk:WatermarkTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="#FCFCFC" />
                    <Setter Property="Foreground" Value="#A3A3A3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>

        <DataTemplate x:Key="ListBoxSettingsItemDataTemplate">
            <Grid Background="Transparent" >
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Grid Margin="0,0,5,0" Width="20" Height="20">
                        <Image Visibility="{Binding IsHasIcon,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="{Binding Icon}" />
                    </Grid>
                    <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500">
                        <TextBlock FontSize="12" IsHitTestVisible="False" Text="{Binding Name}" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListBoxPackageSourceItemDataTemplate">
            <Grid Background="Transparent" >
                <StackPanel Orientation="Horizontal" Height="40" >
                    <Grid Margin="0,0,0,0" Width="20" Height="20">
                        <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                    </Grid>
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="12" IsHitTestVisible="False" Text="{Binding Name}" VerticalAlignment="Center" />
                            <TextBlock FontSize="12" IsHitTestVisible="False" Text="{Binding Source}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListBoxSearchResultItemDataTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="500" />
                        </StackPanel>
                    </ToolTip>
                </Grid.ToolTip>
                <!--包的图标-->
                <Grid Grid.Column="0" Width="48">
                    <libs:ImageExt Width="32" Height="32" DefaultSource="pack://application:,,,/Resources/Image/Windows/PackageManager/nuget.png" UrlSource="{Binding IconUrl}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" />
                </Grid>
                <!--包的名称及作者和说明-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*" MaxHeight="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                        <TextBlock Text="由" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Authors}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBlock MaxWidth="400" MaxHeight="70" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#4D4D4D" Text="{Binding Description}" ToolTipService.InitialShowDelay="500" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" >

                    </TextBlock>
                </Grid>
                <!--包的版本信息及安装信息-->
                <Grid Grid.Column="2" Width="50" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="v"/>
                        <TextBlock Text="{Binding InstalledVersion}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding LatestVersion}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500*" MinWidth="200" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="350*" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <!--左侧面板-->
                <ListBox BorderThickness="1" BorderBrush="#F0F0F0" ItemsSource="{Binding SettingItems}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ItemTemplate="{StaticResource ListBoxSettingsItemDataTemplate}"
                             >
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"  Width="3" Background="#F0F0F0" ></GridSplitter>
            <Grid Grid.Column="2">
                <!--中间面板-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,1,0,1" BorderBrush="#F0F0F0" Grid.RowSpan="2" Grid.ColumnSpan="2" />

                <xctk:WatermarkTextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeepWatermarkOnGotFocus="True" Watermark="{x:Static lclz:Strings.SearchTextWatermark}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsIncludePrerelease}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" Content="{x:Static lclz:Strings.IsIncludePrereleaseCheckBox}" />
                <ListBox Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" ItemsSource="{Binding PackageSourceSearchResultItems}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single" ScrollViewer.CanContentScroll="False"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ItemTemplate="{StaticResource ListBoxSearchResultItemDataTemplate}"
                             >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <cmd:EventToCommand Command="{Binding ListBoxSearchResultLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsSearchResultLoading,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <!--加载的Loading转圈显示效果-->
                    <Image Width="40" Height="40" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Image/Ribbon/loading.gif"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Width="3" Background="#F0F0F0" ></GridSplitter>
            <Grid Grid.Column="4"  Visibility="{Binding IsPackageSourceSearchResultItemSelected,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="#F0F0F0" Margin="0,0,-0.4,0.2" Grid.RowSpan="2" />
                <!--右侧面板-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <!--包版本及安装信息-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid>
                            <libs:ImageExt Margin="5,0,0,0" Width="32" Height="32" DefaultSource="{Binding SelectedItemIconDefault}" UrlSource="{Binding SelectedItemIconUrl}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                        <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedItemTitle}" VerticalAlignment="Center" Margin="7,0,0,0"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Height="32" Visibility="{Binding SelectedItemIsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"></Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" Visibility="{Binding SelectedItemIsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" Text="{x:Static lclz:Strings.InstalledText}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItemInstalledVersion}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding SelectedItemIsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" />
                    <Button Grid.Row="1" Grid.Column="2" Height="20" Margin="5,0" HorizontalAlignment="Stretch" Visibility="{Binding SelectedItemIsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" Content="{x:Static lclz:Strings.UninstallText}"/>

                    <TextBlock Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="{x:Static lclz:Strings.VersionOnly}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedItemVersionList}" Height="20" Margin="5,0" VerticalAlignment="Center" SelectedIndex="{Binding SelectedItemVersionListSelectedIndex}" SelectedValue="{Binding SelectedItemVersionListSelectedVersion}">
                    </ComboBox>
                    <Button Content="{x:Static lclz:Strings.UpdateText}" Grid.Row="2" Grid.Column="2" Height="20" Margin="5,0" HorizontalAlignment="Stretch" IsEnabled="{Binding SelectedItemIsNeedUpdate}" Visibility="{Binding SelectedItemIsInstalled,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
                    <Button Content="{x:Static lclz:Strings.InstallationText}" Grid.Row="2" Grid.Column="2" Height="20" Margin="5,0" HorizontalAlignment="Stretch" Visibility="{Binding SelectedItemIsInstalled,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Command="{Binding SelectedItemInstallCommand}"/>

                    <TextBlock Text="{x:Static lclz:Strings.OperatingRule}" Grid.Row="3" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="5,0" VerticalAlignment="Center" SelectedIndex="{Binding SelectedItemRuntimeRuleListSelectedIndex}" >
                        <ComboBoxItem>严格</ComboBoxItem>
                        <ComboBoxItem>最低适用</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Height="1" Stroke="#c7c8c9" Margin="5,0" VerticalAlignment="Top"/>
                    <!--包描述信息（作者、依赖项及项目地址等）-->
                    <RichTextBox Margin="5,10" IsReadOnly="True" IsDocumentEnabled="True"  BorderThickness="0" VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <cmd:EventToCommand Command="{Binding RichTextBoxLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <FlowDocument>
                         </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="3" Background="White" Visibility="{Binding IsSettingsShow,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="#F0F0F0" Margin="0,0,0,0.2" Grid.RowSpan="3" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,10,10,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" >默认包源地址</TextBlock>
                    </Grid>
                    <!--默认包源列表-->
                    <ListBox Grid.Row="1" BorderThickness="1" BorderBrush="#ABABAB" ItemsSource="{Binding DefaultPackageSourceItems}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single" Margin="10,0,10,0" ScrollViewer.CanContentScroll="False"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ItemTemplate="{StaticResource ListBoxPackageSourceItemDataTemplate}"
                             >
                    </ListBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,10,10,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" >用户自定义包源地址</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button IsEnabled="{Binding IsAddPackageSourceEnabled}" Command="{Binding AddPackageSourceCommand}" ToolTip="新建包源" ToolTipService.InitialShowDelay="500" Style="{StaticResource ToolBarButtonStyle}" Width="20" Height="20">+</Button>
                            <Button IsEnabled="{Binding IsRemovePackageSourceEnabled}" Command="{Binding RemovePackageSourceCommand}" ToolTip="删除包源" ToolTipService.InitialShowDelay="500" Style="{StaticResource ToolBarButtonStyle}" Width="20" Height="20" Margin="5,0,0,0">-</Button>
                            <Button IsEnabled="{Binding IsMoveUpPackageSourceEnabled}" Command="{Binding MoveUpPackageSourceCommand}" ToolTip="上移包源" ToolTipService.InitialShowDelay="500" Style="{StaticResource ToolBarButtonStyle}" Width="20" Height="20" Margin="5,0,0,0">∧</Button>
                            <Button IsEnabled="{Binding IsMoveDownPackageSourceEnabled}" Command="{Binding MoveDownPackageSourceCommand}" ToolTip="下移包源" ToolTipService.InitialShowDelay="500" Style="{StaticResource ToolBarButtonStyle}" Width="20" Height="20" Margin="5,0,0,0">∨</Button>
                        </StackPanel>
                    </Grid>
                    <!--用户自定义包源列表-->
                    <ListBox Grid.Row="1" BorderThickness="1" BorderBrush="#ABABAB" ItemsSource="{Binding UserDefinePackageSourceItems}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single" Margin="10,0,10,0" ScrollViewer.CanContentScroll="False"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ItemTemplate="{StaticResource ListBoxPackageSourceItemDataTemplate}"
                             >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <cmd:EventToCommand Command="{Binding ListBoxLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
                <!--包源添加或更新-->
                <Grid Grid.Row="2" Margin="0,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">包源名称</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">包源地址</TextBlock>
                    <xctk:WatermarkTextBox IsReadOnly="{Binding IsOperatePackageSourceEnabled,Mode=OneWay, Converter={StaticResource BoolNotConverter}}" Text="{Binding PackageSourceName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeepWatermarkOnGotFocus="True" Watermark="此处输入包源名称" Grid.Column="1" VerticalAlignment="Center"></xctk:WatermarkTextBox>
                    <xctk:WatermarkTextBox IsReadOnly="{Binding IsOperatePackageSourceEnabled,Mode=OneWay, Converter={StaticResource BoolNotConverter}}" Text="{Binding PackageSourceUri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeepWatermarkOnGotFocus="True" Watermark="此处输入包源地址" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"></xctk:WatermarkTextBox>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button IsEnabled="{Binding IsOperatePackageSourceEnabled}" Command="{Binding BrowserPackageSourceDirCommand}" ToolTip="选择一个本地源路径" ToolTipService.InitialShowDelay="500" Style="{StaticResource ToolBarButtonStyle}" Width="35" Height="23">...</Button>
                        <Button IsEnabled="{Binding IsOperatePackageSourceEnabled}" Visibility="{Binding IsShowUpdatePackageSourceBtn,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" Command="{Binding AddPackageSourceToConfigFileCommand}" ToolTip="将用户设置的包源名称和地址信息存到用户自定义包源地址列表中" ToolTipService.InitialShowDelay="500" Style="{StaticResource ToolBarButtonStyle}" Width="60" Height="23" Margin="10,0,0,0">添加</Button>
                        <Button IsEnabled="{Binding IsOperatePackageSourceEnabled}" Visibility="{Binding IsShowUpdatePackageSourceBtn,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" Command="{Binding UpdatePackageSourceToConfigFileCommand}" ToolTip="更新用户设置的包源名称和地址信息" ToolTipService.InitialShowDelay="500" Style="{StaticResource ToolBarButtonStyle}" Width="60" Height="23" Margin="10,0,0,0">更新</Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
        <!--遮罩层-->
        <Grid Visibility="{Binding IsOperateBusy,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid Background="#FFCCCCCC" Opacity="0.5" Visibility="Visible">
            </Grid>
            <Border BorderBrush="#ababab" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="120" Background="White" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="40" Height="40" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Image/Ribbon/loading.gif"/>
                    <TextBlock FontSize="15" Margin="0,10,0,0">正在操作……</TextBlock>
                </StackPanel>

            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="#F8F8F8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="保存" Command="{Binding SaveCommand}" IsDefault="True" ></Button>-->
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="{x:Static lclz:Strings.CloseContent}" Command="{Binding CancelCommand}" Margin="15,0,10,0" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
