RPAStudio/RPAStudio/Windows/ProjectSettingsWindow.xaml

<Window x:Class="RPAStudio.Windows.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Windows"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding ProjectSettings, Source={StaticResource Locator}}"
        Icon="/Resources/Ico/RPAStudio.ico"
        Title="项目设置" Height="280" Width="470" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">项目设置</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" FontSize="14" >修改项目相关配置如名称和描述</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="名称" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            </Grid>
            <Grid Grid.Row="2"  Grid.Column="1">
                <Border Margin="0,5" BorderBrush="#ABABAB" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <Image ToolTip="名称字段校验成功" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/correct.png" HorizontalAlignment="Right"></Image>
                </Border>

                <Border Margin="0,5" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                    <Image ToolTip="{Binding ProjectNameValidatedWrongTip}" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right"></Image>
                </Border>

                <Border Margin="0,5" BorderThickness="1" >
                    <TextBox Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,30,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="128" />
                </Border>
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" FontSize="14"  Margin="0,10,0,0" >描述</TextBlock>
            </Grid>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="#ABABAB" BorderThickness="1">
                <TextBox Text="{Binding ProjectDescription}" BorderThickness="0" FontSize="14" Padding="5,0" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="256" VerticalScrollBarVisibility="Auto" />
            </Border>
            
        </Grid>

        <Grid Grid.Row="1" Background="#f1f1f1">
            <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#b8b8b8"></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="确定" Command="{Binding OkCommand}" ></Button>
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="取消" Command="{Binding CancelCommand}" Margin="15,0,10,0" IsDefault="True" ></Button>
            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
