RPAStudio/RPAStudio/Windows/PublishProjectWindow.xaml

<Window x:Class="RPAStudio.Windows.PublishProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding PublishProject, Source={StaticResource Locator}}"
        Icon="/Resources/Ico/RPAStudio.ico"
        Title="发布项目" Height="400" Width="600" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#e8e8e8">
            <Image Width="105" Height="105" Source="pack://application:,,,/Resources/Image/Windows/PublishProject/publish.png" VerticalAlignment="Top" Margin="0,15,0,0" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15,0,15,15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GroupBox Height="100" Header="发布位置" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">发布到</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center" IsChecked="{Binding IsPublishToRobotDefault}">本地机器人</RadioButton>
                            <RadioButton VerticalAlignment="Center" Margin="79,0,0,0">自定义</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="19,0,0,0">自定义位置</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsPublishToRobotDefault,Mode=OneWay, Converter={StaticResource BoolNotConverter}}">
                        <ComboBox ToolTip="{Binding CustomLocation}" ItemsSource="{Binding CustomLocations}" Text="{Binding CustomLocation}" Padding="{Binding CustomLocationPadding}" Height="25" Margin="0,0,28,0" IsEditable="True" VerticalContentAlignment="Center"></ComboBox>
                        <Grid Visibility="{Binding IsPublishToRobotDefault,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Margin="0,0,-4,0">
                            <Border Height="25" Margin="0,0,30,0" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                <Image ToolTip="{Binding CustomLocationValidatedWrongTip}" Width="16" Source="pack://application:,,,/Resources/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right" Margin="0,0,20,0"></Image>
                            </Border>
                        </Grid>

                        <Button Command="{Binding BrowserFolderCommand}" Width="25" Height="25" HorizontalAlignment="Right">...</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Height="100" Header="发布说明" Grid.Row="1">
                <TextBox Text="{Binding ReleaseNotes}" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <GroupBox Height="100" Header="版本号" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">当前版本</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox BorderThickness="0" IsReadOnly="True" Height="25" VerticalAlignment="Center" Text="{Binding CurrentProjectVersion}" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">新版本</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox Height="25" VerticalAlignment="Center" Text="{Binding NewProjectVersion,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="{Binding NewProjectVersionPadding}" />
                        <Border Height="25" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsNewProjectVersionCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                            <Image ToolTip="{Binding NewProjectVersionValidatedWrongTip}" Width="16" Source="pack://application:,,,/Resources/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right" ></Image>
                        </Border>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#f1f1f1">
            <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#b8b8b8"></Border>
            <Button Width="80" Height="25" HorizontalAlignment="Right" Content="发布" Command="{Binding OkCommand}" Margin="0,0,100,0" IsDefault="True"></Button>
            <Button Width="80" Height="25" HorizontalAlignment="Right" Content="取消" Command="{Binding CancelCommand}" Margin="0,0,10,0" ></Button>
        </Grid>
    </Grid>
</Window>
