RPAStudio/RPAStudio/Windows/RenameWindow.xaml

<Window x:Class="RPAStudio.Windows.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Windows"
        xmlns:lclz="clr-namespace:RPAStudio.Localization"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Rename, Source={StaticResource Locator}}"
        Icon="/Resources/Ico/RPAStudio.ico"
        Title="{x:Static lclz:Strings.RenameTitle}" Height="190" Width="415" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20,10,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14" VerticalAlignment="Center" Text="{x:Static lclz:Strings.OriginalNameText}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border Margin="0,5" BorderBrush="#ABABAB" BorderThickness="1">
                <TextBox Text="{Binding SrcName}" BorderThickness="0" Padding="5,0,0,0" IsReadOnly="True" FontSize="14" VerticalAlignment="Center" Foreground="#6d6d6d" ></TextBox>
            </Border>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="14" VerticalAlignment="Center" Text="{x:Static lclz:Strings.TargetNameText}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Margin="0,5" BorderBrush="#ABABAB" BorderThickness="1" Visibility="{Binding IsDstNameCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <Image ToolTip="{x:Static lclz:Strings.NameFieldCheckSucceeded}" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/correct.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsDstNameCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                <Image ToolTip="{Binding DstNameValidatedWrongTip}" Width="32" Source="pack://application:,,,/Resources/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderThickness="1" >
                <TextBox Text="{Binding DstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,30,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="256" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <cmd:EventToCommand Command="{Binding DstNameLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="{x:Static lclz:Strings.OKText}" Command="{Binding OkCommand}" IsDefault="True" ></Button>
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="{x:Static lclz:Strings.CancelText}" Command="{Binding CancelCommand}" Margin="15,0,10,0" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
