RPAStudio/RPAStudio/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    >
    <ContextMenu x:Key="ActivitiyContextMenu">
        <MenuItem Header="添加到收藏夹"  Command="{Binding AddToFavoritesCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="FavoriteActivitiyContextMenu">
        <MenuItem Header="从收藏夹移除"  Command="{Binding RemoveFromFavoritesCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="ActivitiesToolbarDropdownContextMenu">
        <MenuItem Header="显示收藏" IsCheckable="True" IsChecked="{Binding IsShowFavoritesView}" CommandParameter="{Binding}"/>
        <MenuItem Header="显示最近" IsCheckable="True" IsChecked="{Binding IsShowRecentView}" CommandParameter="{Binding}"/>
        <MenuItem Header="显示可用" IsCheckable="True" IsChecked="{Binding IsShowAvailableView}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="SnippetsUserAddContextMenu">
        <MenuItem Header="打开" Command="{Binding OpenSnippetCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/snippet-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="移除" Command="{Binding RemoveSnippetCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/menu-remove.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="SnippetsContextMenu">
        <MenuItem Header="打开" Command="{Binding OpenSnippetCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/menu-open.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目根节点上右击-->
    <ContextMenu x:Key="ProjectRootContextMenu">
        <MenuItem Header="打开项目文件夹" Command="{Binding OpenDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="项目设置" Command="{Binding OpenProjectSettingsCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/settings.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="新建文件夹..." Command="{Binding NewFolderCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/add-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="导入工作流..." Command="{Binding ImportWorkflowCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/workflow.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>


    <!--项目目录上右击-->
    <ContextMenu x:Key="ProjectDirectoryContextMenu">
        <MenuItem Header="打开" Command="{Binding OpenDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="重命名" Command="{Binding RenameDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除" Command="{Binding DeleteDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="新建文件夹..." Command="{Binding NewFolderCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/add-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="导入工作流..." Command="{Binding ImportWorkflowCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/workflow.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目Main xaml上右击-->
    <ContextMenu x:Key="ProjectMainXamlContextMenu">
        <MenuItem Header="打开" Command="{Binding OpenXamlCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="重命名" Command="{Binding RenameFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="运行" Command="{Binding RunCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/run.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目非Main的xaml上右击-->
    <ContextMenu x:Key="ProjectXamlContextMenu">
        <MenuItem Header="打开" Command="{Binding OpenXamlCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="重命名" Command="{Binding RenameFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="运行" Command="{Binding RunCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/run.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="设置为主文件" Command="{Binding SetAsMainCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/main.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目非xaml的普通文件上右击-->
    <ContextMenu x:Key="ProjectFileContextMenu">
        <MenuItem Header="重命名" Command="{Binding RenameFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="RecentProjectItemContextMenu">
        <MenuItem Header="打开项目" Command="{Binding OpenProjectCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="打开项目所在目录" Command="{Binding OpenProjectDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/file-explorer.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="从列表中移除" Command="{Binding RemoveFromListCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/remove.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>



    <ContextMenu x:Key="OutputItemContextMenu">
        <MenuItem Header="复制（Ctrl+C）"  Command="{Binding CopyItemMsgCommand}" CommandParameter="{Binding}"/>
        <MenuItem Header="查看消息详情"  Command="{Binding ViewItemMsgDetailCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>


</ResourceDictionary>