RPAStudio/RPAStudio/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lclz="clr-namespace:RPAStudio.Localization"
                    >
    <ContextMenu x:Key="ActivitiyContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.AddToFavorites}"  Command="{Binding AddToFavoritesCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="FavoriteActivitiyContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.RemoveFromFavorites}"  Command="{Binding RemoveFromFavoritesCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="ActivitiesToolbarDropdownContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.ShowFavorites}" IsCheckable="True" IsChecked="{Binding IsShowFavoritesView}" CommandParameter="{Binding}"/>
        <MenuItem Header="{x:Static lclz:Strings.ShowRecent}" IsCheckable="True" IsChecked="{Binding IsShowRecentView}" CommandParameter="{Binding}"/>
        <MenuItem Header="{x:Static lclz:Strings.ShowAvailable}" IsCheckable="True" IsChecked="{Binding IsShowAvailableView}" CommandParameter="{Binding}"/>
    </ContextMenu>

    <ContextMenu x:Key="SnippetsUserAddContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.OpenText}" Command="{Binding OpenSnippetCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/snippet-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.RemoveText}" Command="{Binding RemoveSnippetCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/menu-remove.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="SnippetsContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.OpenText}" Command="{Binding OpenSnippetCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/menu-open.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目根节点上右击-->
    <ContextMenu x:Key="ProjectRootContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.OpenProjectFolder}" Command="{Binding OpenDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static lclz:Strings.ProjectSettingsTitle}" Command="{Binding OpenProjectSettingsCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/settings.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.NewFolderDot}" Command="{Binding NewFolderCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/add-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static lclz:Strings.ImportWorkflowDot}" Command="{Binding ImportWorkflowCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/workflow.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>


    <!--项目目录上右击-->
    <ContextMenu x:Key="ProjectDirectoryContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.OpenText}" Command="{Binding OpenDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.RenameTitle}" Command="{Binding RenameDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.DeleteText}" Command="{Binding DeleteDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static lclz:Strings.NewFolderDot}" Command="{Binding NewFolderCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/add-dir.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static lclz:Strings.ImportWorkflowDot}" Command="{Binding ImportWorkflowCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/workflow.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目Main xaml上右击-->
    <ContextMenu x:Key="ProjectMainXamlContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.OpenText}" Command="{Binding OpenXamlCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.RenameTitle}" Command="{Binding RenameFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.DeleteText}" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static lclz:Strings.RunText}" Command="{Binding RunCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/run.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目非Main的xaml上右击-->
    <ContextMenu x:Key="ProjectXamlContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.OpenText}" Command="{Binding OpenXamlCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.RenameTitle}" Command="{Binding RenameFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.DeleteText}" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static lclz:Strings.RunText}" Command="{Binding RunCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/run.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.SetAsMainFile}" Command="{Binding SetAsMainCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/main.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--项目非xaml的普通文件上右击-->
    <ContextMenu x:Key="ProjectFileContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.RenameTitle}" Command="{Binding RenameFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/rename.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.DeleteText}" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/delete.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="RecentProjectItemContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.OpenProject}" Command="{Binding OpenProjectCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Project/open-file.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static lclz:Strings.OpenProjectDir}" Command="{Binding OpenProjectDirCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/file-explorer.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static lclz:Strings.RemoveFromList}" Command="{Binding RemoveFromListCommand}" CommandParameter="{Binding}" >
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/Image/Dock/remove.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>



    <ContextMenu x:Key="OutputItemContextMenu">
        <MenuItem Header="{x:Static lclz:Strings.CopyCtrlC}"  Command="{Binding CopyItemMsgCommand}" CommandParameter="{Binding}"/>
        <MenuItem Header="{x:Static lclz:Strings.ShowDetails}"  Command="{Binding ViewItemMsgDetailCommand}" CommandParameter="{Binding}"/>
    </ContextMenu>


</ResourceDictionary>