RPAStudio/Activities/RPA.UIAutomation.Activities/Image/GrayDesigner.xaml

<sap:ActivityDesigner
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"   
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RPA.UIAutomation.Activities.Image.GrayDesigner"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"      
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"/>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid  Height="30">
            <Grid x:Name="grid1" Grid.Row="1">
                <StackPanel Margin="10,10,10,0.2" Orientation="Horizontal">
                    <RadioButton Name="rb_quanzhong" IsChecked="{Binding ModelItem.Quanzhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4.8" Width="81">加权平均</RadioButton>
                    <RadioButton Name="rb_pingjun" IsChecked="{Binding ModelItem.Pingjun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4.8" Width="81">平均值法</RadioButton>
                    <RadioButton Name="rb_max" IsChecked="{Binding ModelItem.Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4.8" Width="78">最大值法</RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
