RPAStudio/Activities/RPA.UIAutomation.Activities/Image/LoadImageDesigner.xaml

<sap:ActivityDesigner
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"     
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RPA.UIAutomation.Activities.Image.LoadImageDesigner">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"/>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid  Height="30" >
            <Grid>
                <sapv:ExpressionTextBox Name="FileNameTextBox" MaxLines="1" HintText="File name.Text must be quoted"
                                    Expression="{Binding Path=ModelItem.FileName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                    ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}" Margin="0,0,29,0.4"/>
                <Button x:Name="button" Content="..." HorizontalAlignment="Right" Margin="235,0,0,0" VerticalAlignment="Center" Width="24" Height="30" Click="button_Click"/>
            </Grid>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
