RPAStudio/Activities/RPA.UIAutomation.Activities/Image/SaveImageDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.UIAutomation.Activities.Image.SaveImageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sys1="clr-namespace:System.Drawing;assembly=System.Drawing"                     
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"     
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    d:DesignWidth="274.948" d:DesignHeight="118.597">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"/>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid>
                <sapv:ExpressionTextBox Name="FileNameTextBox" MaxLines="1" HintText="File name.Text must be quoted"    
                                    Expression="{Binding ModelItem.FileName, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"           
                                    ExpressionType="{x:Type sys:String}"
                                    OwnerActivity="{Binding Path=ModelItem}" Margin="0,0,25,10"/>
                <Button x:Name="button" Content="..." VerticalAlignment="Center" Width="20" Height="30" Click="button_Click" HorizontalAlignment="Right" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="1">
                <sapv:ExpressionTextBox Name="AppendLineTextBox" MaxLines="1" HintText="Text must be quoted"                                  
                                    Expression="{Binding ModelItem.Image, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" 
                                    ExpressionType="{x:Type sys1:Image}"
                                    OwnerActivity="{Binding Path=ModelItem}" Margin="0,0,0,10"/>
            </Grid>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
