RPAStudio/Activities/RPA.Core.Activities/Application/StartProcessDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Core.Activities.ApplicationActivity.StartProcessDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Core.Activities.ApplicationActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
   >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid  Height="80">
            <sapv:ExpressionTextBox Name="FileNameTextBox" MaxLines="1" HintText="Type executabel path here.Text must be quoted"
                                    Expression="{Binding Path=ModelItem.FileName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                        ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}" Margin="0,1,27,49" RenderTransformOrigin="0.5,0.5"  >
            </sapv:ExpressionTextBox>
            <Button x:Name="button" Content="..." VerticalAlignment="Center" Width="20" Height="30" HorizontalAlignment="Right" Margin="0,1,0,49" Click="button_Click"/>
            <sapv:ExpressionTextBox Name="Arguments" MaxLines="1" HintText="Type app arguments here.Text must be quoted."
                                        Expression="{Binding Path=ModelItem.Arguments, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                        ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}" Margin="0,40,0,10"  />
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>