RPAStudio/Activities/RPA.Integration.Activities/Word/Ope_Settings/SettingsDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.WordPlugins.SettingsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Integration.Activities.WordPlugins"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid x:Name="grid1" Height="35" >
            <TextBox  Margin="0,10,0,0" BorderThickness="0" IsReadOnly="True" Text="字体与页面属性设置"  x:Name="urlTextBox" VerticalAlignment="Center" Foreground="Indigo" TabIndex="0" Height="20" HorizontalAlignment="Center">
            </TextBox>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
