RPAStudio/Activities/RPA.Integration.Activities/Mail/Outlook/MoveOutlookMessageDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Integration.Activities.Mail.MoveOutlookMessageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:nm="clr-namespace:System.Net.Mail;assembly=System"
    xmlns:s="clr-namespace:System;assembly=mscorlib"

    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:psla="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    psla:ActivityDesignerAttached.Icon="Resources/Mail/MoveMail.png"
    psla:ActivityDesignerAttached.Resources="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml"
    >
    <pslc:CollapsableActivity>
        <DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <sapv:ExpressionTextBox DockPanel.Dock="Top" MaxLines="1" HintText="邮件对象" ExpressionType="{x:Type nm:MailMessage}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.MailMessage, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
            <sapv:ExpressionTextBox DockPanel.Dock="Bottom" Margin="0,5,0,0" MaxLines="1" HintText="邮件目录" ExpressionType="{x:Type s:String}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.MailFolder, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
        </DockPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
