RPAStudio/Activities/RPA.Core.Activities/Dialog/InputDialogWindow.xaml

<Window x:Class="RPA.Core.Activities.DialogActivity.Windows.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA.Core.Activities.DialogActivity"
        xmlns:ff="clr-namespace:RPA.Core.Activities.DialogActivity.Windows"
        mc:Ignorable="d"
        Height="216" Width="350"  ResizeMode="NoResize" Icon="pack://application:,,,/RPA.Core.Activities;Component/Resources/Dialog/RPAStudio.ico">
    <Grid FocusManager.FocusedElement="{Binding ElementName=ChangeControlGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Name ="TextContent" Height="25" Margin="10,22,11,10" Width="323" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Name="ChangeControlGrid" Margin="10,10,10,0">
                <TextBox x:Name="textBox" Visibility="Hidden" Margin="0,30,0,30" VerticalContentAlignment="Center" Text="{Binding Path=RValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Name="passWordBox" Visibility="Hidden" Margin="0,30,0,30" VerticalContentAlignment="Center" ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=RValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="cbBox" Visibility="Hidden" Margin="0,30,0,30" VerticalContentAlignment="Center" Text="{Binding Path=RValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="OK" Width="80" Click="Button_Click" Margin="125,3,139,7"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
