RPAStudio/Plugins.Shared.Library/Editors/EditorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Plugins.Shared.Library.Editors.EditorTemplates"
                    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                    xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation">
    
    <DataTemplate x:Key="CollectionArgumentEditor">
        <DockPanel LastChildFill="True">
            <PropertyEditing:EditModeSwitchButton TargetEditMode="Dialog" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <TextBlock Text="(集合)" TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="DictionaryArgumentEditor">
        <DockPanel LastChildFill="True">
            <PropertyEditing:EditModeSwitchButton TargetEditMode="Dialog" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <TextBlock Text="(集合)" TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ArgumentDictionaryEditor">
        <DockPanel LastChildFill="True">
            <TextBlock Text="(集合)" TextTrimming="CharacterEllipsis" IsEnabled="False"/>
            <PropertyEditing:EditModeSwitchButton TargetEditMode="Dialog" HorizontalAlignment="Right" DockPanel.Dock="Right" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="VBNetCodeEditorTemplate">
        <DockPanel LastChildFill="True">
            <PropertyEditing:EditModeSwitchButton HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <TextBox Name="Code" MaxLines="1" AcceptsReturn="True" Text="{Binding Path=Value, Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="PythonScriptEditorTemplate">
        <DockPanel LastChildFill="True">
            <PropertyEditing:EditModeSwitchButton HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <TextBox Name="Code" MaxLines="1" AcceptsReturn="True" Text="{Binding Path=Value, Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextEditorTemplate">
        <DockPanel LastChildFill="True">
            <PropertyEditing:EditModeSwitchButton HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <TextBox Name="Text" MaxLines="1" AcceptsReturn="True" Text="{Binding Path=Value, Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>