RPAStudio/Activities/RPA.Core.Activities/DataTable/ForEachRowDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Core.Activities.DataTableActivity.ForEachRowDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
    xmlns:local="clr-namespace:RPA.Core.Activities.DataTableActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.Core.Activities.Properties"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="{x:Static lclz:Resources.xForEach}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                <TextBox Name="argumentNameBox" Height="25" Margin="7,0,0,0" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding Path=ModelItem.Body.Argument.Name, Mode=TwoWay, ValidatesOnExceptions=True}" RenderTransformOrigin="0.213,0.4"/>
                <TextBlock Text="{x:Static lclz:Resources.xIn}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
                <sapv:ExpressionTextBox
                    HintText="{x:Static lclz:Resources.xDataTableFieldHint}"
                    x:Name="expressTextBoxCollection"
                    Expression="{Binding ModelItem.Values, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                    ExpressionType="{x:Type sd:DataTable}"
                    OwnerActivity="{Binding ModelItem, Mode=OneWay}"
                    VerticalContentAlignment="Center"
                    MaxLines="1"  Height="25" Width="90" Margin="7,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Height="9"></Grid>
            <Grid>
                <sap:WorkflowItemPresenter x:Uid="sap:WorkflowItemPresenter_2" x:Name="BodyHandlerContainer" HintText="Drop Activity Here"
                                          Item="{Binding ModelItem.Body.Handler, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
    </pslc:CollapsableActivity>

</sap:ActivityDesigner>
