RPAStudio/Activities/RPA.Integration.Activities/Excel/Ope_Range/CopyPasteDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.ExcelPlugins.CopyPasteDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Integration.Activities.ExcelPlugins"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <!--<pslc:CollapsableActivity >
        <Grid x:Name="grid1"  Height="25" >
            <TextBox Margin="103,6,102,3" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center">粘贴复制</TextBox>
            --><!--<Grid.Resources>
                <ObjectDataProvider x:Key="NameWeek" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:Week"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>-->
            <!--<ComboBox SelectedValue="{Binding SelectedWeek}" ItemsSource="{Binding Source={StaticResource NameWeek}}" HorizontalAlignment="Left" Height="50" Margin="38,40,0,0" VerticalAlignment="Top" Width="150"/>-->

            <!--<StackPanel  Orientation="Horizontal" Margin="40,15,40,10">
                <RadioButton  IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.删除}}" Margin="0,0,0,5" Width="45">删除</RadioButton>
                <RadioButton  IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.隐藏}}" Margin="0,0,0,5" Width="45">隐藏</RadioButton>
                <RadioButton  IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.添加}}" Margin="0,0,0,5" Width="45">添加</RadioButton>
                <RadioButton  IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.获取}}" Margin="0,0,0,5" Width="45">获取</RadioButton>
            </StackPanel>-->
            <!--<ComboBox x:Name="cboxEnum"  
                      ItemsSource="{Binding Path=ModelItem.Operations}"
                      SelectedValue="{Binding ModelItem.Operation,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,15,115,10" >
            </ComboBox>--><!--
        </Grid>
    </pslc:CollapsableActivity>-->
</sap:ActivityDesigner>
