RPAStudio/Activities/RPA.Core.Activities/DataTable/Dialog/FilterDataTableWizard.xaml

<sap:WorkflowElementDialog
    x:Class="RPA.Core.Activities.DataTableActivity.Dialog.FilterDataTableWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data" 
    xmlns:local="clr-namespace:RPA.Core.Activities.DataTableActivity"
    xmlns:lclz="clr-namespace:RPA.Core.Activities.Properties"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:src="clr-namespace:Plugins.Shared.Library.Converters;assembly=Plugins.Shared.Library"
    xmlns:src2="clr-namespace:RPA.Core.Activities.DataTableActivity.Operators"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    Padding="0" 
    WindowResizeMode="CanResizeWithGrip" 
    WindowSizeToContent="Manual" MinWidth="540" MinHeight="380"
    Title="{x:Static lclz:Resources.xConfigurationWizard}" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >


    <sap:WorkflowElementDialog.Resources>
        <ObjectDataProvider x:Key="OperatorEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FilterOperator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <src:EnumOperationConverter x:Key="EnumOperationConverter" />
        <src:LogicalOperatorToBooleanConverter x:Key="LogicalOperatorToBooleanConverter" />
        <src2:EmptyFilterOperationToBooleanConverter x:Key="EmptyFilterOperationToBooleanConverter" />
        <src:EnumsToDisplayNameConverter x:Key="EnumsToDisplayNameConverter" />
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <Style x:Key="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
            <Style.Triggers>
                <Trigger Property="Content" Value="Static Empty">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Content" Value="Null">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type sapv:ExpressionTextBox}" TargetType="{x:Type sapv:ExpressionTextBox}">
            <Setter Property="Height" Value="23" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style x:Key="{x:Type Button}"  TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="20" />
        </Style>
    </sap:WorkflowElementDialog.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="1" LastChildFill="false">
            <Label DockPanel.Dock="Left" Content="{x:Static lclz:Resources.xDataSheetInput}" />
            
            <sapv:ExpressionTextBox DockPanel.Dock="Left" Width="120" MaxLines="1" 
                                    HintText="{x:Static lclz:Resources.xDataSheetInput}"
                                    ExpressionType="{x:Type sd:DataTable}" 
                                    Expression="{Binding Path=ModelItem.DataTable, 
                                        Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" 
                                    OwnerActivity="{Binding Path=ModelItem}" />
            
            <sapv:ExpressionTextBox DockPanel.Dock="Right" Width="120" UseLocationExpression="true" MaxLines="1"
                                    HintText="{x:Static lclz:Resources.xDataSheetOutput}"
                                    ExpressionType="{x:Type sd:DataTable}" 
                                    Expression="{Binding Path=ModelItem.OutputDataTable, 
                Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out, Mode=TwoWay}"
                                    
                                    OwnerActivity="{Binding Path=ModelItem}" />
            <Label DockPanel.Dock="Right" Content="{x:Static lclz:Resources.xDataSheetOutput}" />
        </DockPanel>
        <TabControl Grid.Row="1" Margin="1,10,1,0">
            <TabItem Header="{x:Static lclz:Resources.xFilterRows}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid IsSharedSizeScope="true" Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="1" Content="{x:Static lclz:Resources.xRowFilteringMode}" />
                        <StackPanel Grid.Row="1" Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <RadioButton x:Name="KeepRowsRadio" GroupName="RowSelection" Content="{x:Static lclz:Resources.xKeep}" IsChecked="True" Margin="6,2,2,2" />
                            <RadioButton x:Name="RemoveRowsRadio" GroupName="RowSelection" Content="{x:Static lclz:Resources.xDelete}" Margin="10,2,2,2" />
                        </StackPanel>
                        <Grid Row="2" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" SharedSizeGroup="Col1" />
                                <ColumnDefinition Width="120" SharedSizeGroup="Col2" />
                                <ColumnDefinition Width="150" SharedSizeGroup="Col3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="{x:Static lclz:Resources.xCol}" />
                            <Label Grid.Column="2" Content="{x:Static lclz:Resources.xOperation}" />
                            <Label Grid.Column="3" Content="{x:Static lclz:Resources.xVal}" />
                        </Grid>
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Path=Filters, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" SharedSizeGroup="Col1" />
                                            <ColumnDefinition Width="120" SharedSizeGroup="Col2" />
                                            <ColumnDefinition Width="150" SharedSizeGroup="Col3" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col5" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col6" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel LastChildFill="true" Margin="1">
                                            <ToggleButton Focusable="false" Height="23" 
                                                          IsChecked="{Binding LogicalOperator , Converter={StaticResource LogicalOperatorToBooleanConverter}, Mode=TwoWay}" 
                                                          Content="{Binding LogicalOperator , Mode=OneWay}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Index}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <ControlTemplate.Triggers>
                                                                    </ControlTemplate.Triggers>
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </DockPanel>
                                        <sapv:ExpressionTextBox Grid.Column="1" HintText="{x:Static lclz:Resources.xCol}" Margin="1" Expression="{Binding Column , Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}"
                                                                OwnerActivity="{Binding Path=ModelItem, RelativeSource={RelativeSource AncestorType={x:Type sap:WorkflowElementDialog}}}" />
                                        <ComboBox Grid.Column="2" HorizontalContentAlignment="Center" Margin="1" 
                                                  ItemsSource="{Binding Source={StaticResource OperatorEnum}, Converter={StaticResource EnumsToDisplayNameConverter}}" 
                                                  SelectedItem="{Binding Operator , Converter={StaticResource EnumOperationConverter}}" />
                                        <sapv:ExpressionTextBox Grid.Column="3" HintText="{x:Static lclz:Resources.xVal}" Margin="1"
                                                                Expression="{Binding Operand , Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" 
                                                                OwnerActivity="{Binding Path=ModelItem, RelativeSource={RelativeSource AncestorType={x:Type sap:WorkflowElementDialog}}}" 
                                                                IsEnabled="{Binding Path=Operator, Converter={StaticResource EmptyFilterOperationToBooleanConverter}}" />
                                        <Button Click="RemoveFilterClick" Grid.Column="4" Focusable="false" Margin="1,1,0,1" Tag="{Binding Path=Index}">
                                            <Path Margin="4" Data="F0 M 0,0 L 1,1 M 0,1 L 1,0 " 
                                                  Stretch="Uniform" 
                                                  StrokeThickness="1.5" 
                                                  Stroke="Gray" />
                                        </Button>
                                        <Button Click="AddFilterClick" Grid.Column="5" Focusable="false" Margin="0,1,1,1" Tag="{Binding Path=Index}">
                                            <Path Margin="4" Data="F0 M 0,0 L 1,1 M 0,1 L 1,0 " 
                                                  Stretch="Uniform" 
                                                  StrokeThickness="1.5" 
                                                  Stroke="Gray">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="45" CenterX="3.5"  CenterY="3.5"></RotateTransform>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static lclz:Resources.xOutputCol}" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid IsSharedSizeScope="true" Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="1" Content="{x:Static lclz:Resources.xColSelectMode}" />
                        <StackPanel Grid.Row="1" Margin="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <RadioButton x:Name="KeepColumnsRadio" GroupName="ColSelection" Content="{x:Static lclz:Resources.xKeep}" IsChecked="True" Margin="6,2,2,2" />
                            <RadioButton x:Name="RemoveColumnsRadio" GroupName="ColSelection" Content="{x:Static lclz:Resources.xDelete}" Margin="10,2,2,2" />
                        </StackPanel>
                        <Grid Row="2" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col3" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col4" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static lclz:Resources.xCol}" HorizontalAlignment="Center" />
                        </Grid>
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Path=SelectColumns}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col3" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col4" />
                                        </Grid.ColumnDefinitions>
                                        <sapv:ExpressionTextBox HintText="{x:Static lclz:Resources.xCol}" Margin="1" 
                                                                IsEnabled="True"
                                                                Expression="{Binding Column,
                                                                Converter={StaticResource ArgumentToExpressionConverter}, 
                                                                ConverterParameter=In, Mode=TwoWay}"
                                                                OwnerActivity="{Binding Path=ModelItem, RelativeSource={RelativeSource AncestorType={x:Type sap:WorkflowElementDialog}}}"                                                                />
                                        <!--OwnerActivity="{Binding Path=ModelItem, RelativeSource={RelativeSource AncestorType={x:Type local:FilterDataTableWizard}}}"-->

                                        <Button Click="RemoveSelectClick" Grid.Column="1" Focusable="false" Margin="1,1,0,1" Tag="{Binding Path=Index}">
                                            <Path Margin="4" Data="F0 M 0,0 L 1,1 M 0,1 L 1,0 " Stretch="Uniform" StrokeThickness="1.5" Stroke="Gray" />
                                        </Button>
                                        <Button Click="AddSelectClick" Grid.Column="2" Focusable="false" Margin="0,1,1,1" Tag="{Binding Path=Index}">
                                            <Path Margin="4" Data="F0 M 0,0 L 1,1 M 0,1 L 1,0 " Stretch="Uniform" StrokeThickness="1.5" Stroke="Gray" >
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="45" CenterX="3.5"  CenterY="3.5"></RotateTransform>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</sap:WorkflowElementDialog>
