RPAStudio/Activities/RPA.Core.Activities/DataTable/Dialog/IntCollectionEditor.xaml

<Window 
    x:Class="RPA.Core.Activities.DataTableActivity.Dialog.IntCollectionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:src="clr-namespace:Plugins.Shared.Library.Converters;assembly=Plugins.Shared.Library"
    >
    <Window.Resources>
        <CollectionViewSource x:Key="CollectionElements" Source="{Binding Path=CollectionElements, ElementName=CollectionEditor, Mode=TwoWay}" />
        <src:IntCollectionToStringConverter x:Key="intCollectionToStringConverter" />
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Path x:Key="AddPath" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="25,25" />
                        </PathFigure>
                        <PathFigure StartPoint="0,25">
                            <LineSegment Point="25,0" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Style x:Key="ButtonStyle"  TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Grid.Row="0">
            <!--<Button DockPanel.Dock="Right" Width="18" BorderBrush="{Binding BorderBrush , ElementName=ComboboxInputBox}" 
                    Height="{Binding ActualHeight , ElementName=ComboboxInputBox, Mode=OneWay}" 
                    Content="{Path Name=Arrow, Data={StaticResource DownArrowGeometry}, HorizontalAlignment=Center, Stretch=Uniform, Margin=2,1,2,0, VerticalAlignment=Center, Fill={Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Static ToolBarButtonStyle}}" TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{Binding BorderBrush , ElementName=ComboboxInputBox}" />
                        <Setter Property="Background" Value="{Null}" />
                    </Style>
                </Button.Style>
            </Button>-->
            <TextBox Name="ComboboxInputBox" DockPanel.Dock="Left" MaxLines="1" Text="{Binding ItemsSource , ElementName=CollectionEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource intCollectionToStringConverter}}" />
        </DockPanel>
        <ComboBox Name="PropertiesComboBox" Grid.Row="1" DockPanel.Dock="Left" StaysOpenOnEdit="true" MaxDropDownHeight="200" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{Binding BorderBrush , ElementName=ComboboxInputBox}">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource CollectionElements}}" />
                    <ComboBoxItem Name="NewValueElement">
                        <ComboBoxItem.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="true" Margin="5,2,0,2" Width="{Binding ActualWidth , ElementName=ComboboxInputBox, Mode=OneWay}">
                                    <Button DockPanel.Dock="Right" Width="16" Margin="2,0,10,0" Content="{StaticResource AddPath}" Style="{StaticResource ButtonStyle}" BorderBrush="{Binding BorderBrush , ElementName=ComboboxInputBox}" />
                                    <TextBox Name="NewValueTextBox" DockPanel.Dock="Left" Text="{Binding NewValue , ElementName=CollectionEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </ControlTemplate>
                        </ComboBoxItem.Template>
                    </ComboBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="true" Width="{Binding ActualWidth , ElementName=ComboboxInputBox, Mode=OneWay}">
                        <Button DockPanel.Dock="Right" Width="16" Margin="2,0,10,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver , RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type ComboBoxItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>
                            </Button.Style>
                            <Path Margin="1.5" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="25,25" />
                                            </PathFigure>
                                            <PathFigure StartPoint="0,25">
                                                <LineSegment Point="25,0" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Button>
                        <TextBox DockPanel.Dock="Left" Text="{Binding Value , Mode=TwoWay}" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="ItemsPanel" Width="{Binding ActualWidth , ElementName=ComboboxInputBox, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</Window>
