RPAStudio/Activities/RPA.Core.Activities/DataTable/Dialog/NewColumnDialog.xaml

<Window
        x:Class="RPA.Core.Activities.DataTableActivity.Dialog.NewColumnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
        xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
        xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
        Height="390" Width="400"  MinHeight="350" MinWidth="350" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="列编辑向导"
     >

    <Window.Resources>
        <ResourceDictionary>
            <sapc:ModelToObjectValueConverter x:Key="modelItemConverter" />
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true" Margin="10">
        <DockPanel Margin="0,20,0,0" Dock="Bottom" HorizontalAlignment="Right">
            <Button Click="CancelButton_Click" Content="取消" DockPanel.Dock="Right" Width="65" />
            <Button Click="OkButton_Click" Content="确定" DockPanel.Dock="Right" Width="65" Margin="10,0" />
        </DockPanel>
        <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Label Content="列名" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding ColumnName}" />
            
            <Label Content="数据类型" Grid.Column="0" Grid.Row="2" />
            <sapv:TypePresenter Name="TypePresenter1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                                AllowNull="false" 
                                BrowseTypeDirectly="false"
                                Label="Choose type" 
                                Context="{Binding Context}"
                                Type="{Binding Path=DateType, Mode=TwoWay, Converter={StaticResource modelItemConverter}}"
                                />
            
            <Label Content="允许为空" Grid.Column="0" Grid.Row="4" />
            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding AllowDBNull}" />
            
            <Label Content="自动递增" Grid.Column="0" Grid.Row="6" IsEnabled="{Binding CanAutoIncrement}" />
            <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsChecked="{Binding AutoIncrement}" IsEnabled="{Binding CanAutoIncrement}" />
            
            <Label Content="默认值" Grid.Column="0" Grid.Row="8">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CanAutoIncrement}" Value="True" />
                                    <Condition Binding="{Binding AutoIncrement}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="false" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            
            <TextBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"  Text="{Binding DefaultValue}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CanAutoIncrement}" Value="True" />
                                    <Condition Binding="{Binding AutoIncrement}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="false" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Label Content="唯一约束" Grid.Column="0" Grid.Row="10" />
            <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" IsChecked="{Binding Unique}" />
            
            <Label Content="最大长度" Grid.Column="0" Grid.Row="12" Margin="0,10,0,0" IsEnabled="{Binding IsStringColumn}" />
            <TextBox Grid.Column="1" Grid.Row="12" Margin="0,10,0,0" VerticalAlignment="Center"  Text="{Binding MaxLength}" IsEnabled="{Binding IsStringColumn}" />
        </Grid>
    </DockPanel>
</Window>
