RPAStudio/Activities/RPA.UIAutomation.Activities/Browser/OpenBrowserDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.UIAutomation.Activities.Browser.OpenBrowserDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.UIAutomation.Activities.Properties"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid Name="grid12"  Grid.Row="1" >
            <StackPanel>
                <Grid Height="30">
                    <sapv:ExpressionTextBox x:Uid="SpecifyTheURL"
                    Expression="{Binding Path=ModelItem.Url, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                    ExpressionType="sys:String"
                    HintText="{x:Static lclz:Resources.SpecifyTheURL_HintText}"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Grid.Row="0"
                    MaxWidth="260"
                    MaxLines="1" RenderTransformOrigin="0.5,0.5" >
                    </sapv:ExpressionTextBox>
                </Grid>
                <Grid>
                    <sap:WorkflowItemPresenter x:Uid="sap:WorkflowItemPresenter_2" x:Name="BodyHandlerContainer" HintText="Drop Activity Here"
                                          Item="{Binding ModelItem.Body.Handler, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>