RPAStudio/Activities/RPA.UIAutomation.Activities/Browser/SetWebAttrDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.UIAutomation.Activities.Browser.SetWebAttrDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.UIAutomation.Activities.Browser"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.UIAutomation.Activities.Properties"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library" Loaded="ActivityDesigner_Loaded"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid  Height="130"  >
            <TextBlock Name="navigateTextBlock" Margin="29,18,47,50">     
                 <Hyperlink Name="Hyperlink" Click="HyperlinkClick" NavigateUri="www.baidu.com" ><Run Text="{x:Static lclz:Resources.TapScreen}"/></Hyperlink>
            </TextBlock>
            <Button Style="{StaticResource ButtonNoHover}" MouseDoubleClick="Button_MouseDoubleClick" Margin="0,0,20,65" MaxWidth="230">
                <Image Name="navigateImage"  Source="{Binding Path=ModelItem.SourceImgPath,Mode=OneWay, Converter={StaticResource ProjectPathConverters},ConverterParameter=.screenshots}" Stretch="UniformToFill"  Visibility="Visible" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
            </Button>
            <Grid Name="grid" Visibility="{Binding Path=ModelItem.visibility}"  HorizontalAlignment="Left" Width="260" Margin="0,0,0,5"  >
                <Button Name="navigateButton" Margin="240,0,0,105" Click="NavigateButtonClick" Initialized="NavigateButtonInitialized" Visibility="Visible" Style="{StaticResource ButtonNoHover}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/RPA.UIAutomation.Activities;Component/Resources/Mouse/menu.png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.ContextMenu>
                        <ContextMenu Name="contextMenu">
                            <MenuItem Header="{x:Static lclz:Resources.ReselectIt}" Click="meauItemClickOne">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/RPA.UIAutomation.Activities;Component/Resources/Mouse/mouseclick.png" Stretch="Fill"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            <sapv:ExpressionTextBox x:Uid="ChangeHTMLAttribute"
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.Attribute, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要更改的HTML属性的名称"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="0,65,0,35"
                Grid.Row="0"
                MaxLines="1" Height="Auto" />
            <sapv:ExpressionTextBox
                x:Name="expressTextBox2"
                Expression="{Binding Path=ModelItem.Value, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要设置为指定属性的值。仅支持字符串变量"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="0,100,0,0"
                Grid.Row="0"
                MaxLines="1" Height="Auto" />

        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
