RPAStudio/RPAStudio/UserControls/ActivitiesContent.xaml

<UserControl x:Class="RPAStudio.UserControls.ActivitiesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:libs="clr-namespace:RPAStudio.Librarys"
             xmlns:uc="clr-namespace:RPAStudio.UserControls"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:lclz="clr-namespace:RPAStudio.Localization"
             mc:Ignorable="d" 
             DataContext="{Binding Activities, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ActivityItemText">
            <TextBlock IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding HighlightText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" Margin="3,0"  ToolTip="{Binding Description}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <!--展开所有-->
                <libs:ColorButtonThreeState Margin="5,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Strings.ExpandAllToolTip}" Command="{Binding ExpandAllCommand}" def_img="pack://application:,,,/Resources/Image/Dock/activities-expand-all.png" />
                <!--折叠所有-->
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Strings.CollapseAllToolTip}" Command="{Binding CollapseAllCommand}" def_img="pack://application:,,,/Resources/Image/Dock/activities-collapse-all.png" />
                <!--显示活动分组-->
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Strings.ActivityGroupToolTip}" Command="{Binding ShowActivitiesMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" def_img="pack://application:,,,/Resources/Image/Dock/activities-menu.png" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Focusable="True">
            <!--搜索活动-->
            <uc:SearchTextBoxControl HintText="{x:Static lclz:Strings.SearchActivity}" SearchText="{Binding SearchText}" />
        </Grid>
        <TreeView ItemsSource="{Binding ActivityItems}" Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Style.Resources>
                        <!--SelectedItem with focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC2C2C2" />
                    </Style.Resources>
                    <Style.Triggers>

                        <Trigger Property="libs:TreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSearching}" Value="True" />
                                <Condition Binding="{Binding IsMatch}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"  Value="Collapsed"/>
                        </MultiDataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseMoveCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.IsEnabled="{Binding IsToolTipEnabled}">
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsActivity,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{Binding Icon}" Visibility="{Binding IsSystem,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" />
                                    <Image Width="16" Height="16" Source="{Binding SystemIcon}" Visibility="{Binding IsSystem,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" />
                                    <ContentPresenter ContentTemplate="{StaticResource ActivityItemText}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsActivity,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" VerticalAlignment="Center">
                                    <ContentPresenter ContentTemplate="{StaticResource ActivityItemText}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock Text="{x:Static lclz:Strings.SearchResultsEmpty}" FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060"/>
        </Grid>
    </Grid>
</UserControl>
