RPAStudio/RPAStudio/UserControls/CheckUpgradeContent.xaml

<UserControl x:Class="RPAStudio.UserControls.CheckUpgradeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:lclz="clr-namespace:RPAStudio.Localization"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding CheckUpgrade, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static lclz:Strings.CurrentVersionText}" VerticalAlignment="Center" Foreground="Black" FontSize="13"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Blue" Text="{Binding CurrentVersionName}" FontSize="13"/>
                    <Button Content="{x:Static lclz:Strings.ViewLogs}" Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25" Margin="10,0" FontSize="13" Command="{Binding ShowCurrentVersionUpdateLogCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding IsCheckUpgradeSuccess,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Static lclz:Strings.LatestVersionText}" VerticalAlignment="Center" Foreground="Black" FontSize="13"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  Foreground="#FFEE581B" Text="{Binding LatestVersionName}" FontSize="13"/>
                        <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25" Margin="10,0" FontSize="13" Command="{Binding ShowLatestVersionUpdateLogCommand}">查看日志</Button>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Static lclz:Strings.LatestVersionText}" VerticalAlignment="Center" Foreground="Black" FontSize="13"/>
                        <!--未发现新版本-->
                        <TextBlock Text="{x:Static lclz:Strings.NoNewVersionFound}" VerticalAlignment="Center" Margin="5,0,0,0"  Foreground="Black" FontSize="13" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Visibility="{Binding IsCheckUpgradeSuccess,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                <Grid Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Static lclz:Strings.LatestVersionText}" VerticalAlignment="Center" Foreground="Black" FontSize="13"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  Foreground="Red" Text="获取升级信息出错，请检查！" FontSize="13" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsShowCurrentVersionUpdateLog,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static lclz:Strings.CurrentVersionUpdateLog}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"/>
            <TextBox Grid.Row="1" Margin="10,0" Padding="5" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="13" Text="{Binding CurrentVersionUpdateLog}" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsShowLatestVersionUpdateLog,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static lclz:Strings.LatestVersionUpdateLog}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"/>
            <TextBox Grid.Row="1" Margin="10,0" Padding="5" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="13" Text="{Binding LatestVersionUpdateLog}" />
        </Grid>
        <Grid Grid.Row="2" Margin="10,0" Visibility="{Binding IsShowProgressBar,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
            <ProgressBar Height="5" Value="{Binding DownloadingProgressValue}"></ProgressBar>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ToolBarButtonStyle}"  Command="{Binding DoUpgradeCommand}" FontSize="13" Width="80" Height="25" Margin="10,0" Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">立即更新</Button>
                <!--检查更新-->
                <Button Content="{x:Static lclz:Strings.CheckUpdates}" Style="{StaticResource ToolBarButtonStyle}"  Command="{Binding CheckUpgradeCommand}" FontSize="13" Width="80" Height="25" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
