RPAStudio/RPAStudio/UserControls/DockContent.xaml

<UserControl x:Class="RPAStudio.UserControls.DockContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio"
             xmlns:uc="clr-namespace:RPAStudio.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:localization="clr-namespace:RPAStudio.Localization"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:selectors="clr-namespace:RPAStudio.Selectors"
             xmlns:vs2013themes ="clr-namespace:AvalonDock.Themes.VS2013;assembly=AvalonDock.Themes.VS2013"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Dock, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <xcad:DockingManager AllowMixedOrientation="True" BorderThickness="0" 
                             DocumentsSource="{Binding Documents}"
                             ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                             >
            <xcad:DockingManager.Theme>
                <!--AvalonDock样式更改-->
                <xcad:GenericTheme />
                <!--<xcad:AeroTheme />-->
                <!--<xcad:MetroTheme />-->
                <!--<xcad:VS2010Theme />-->
                <!--<vs2013themes:Vs2013BlueTheme />-->
                <!--<vs2013themes:Vs2013DarkTheme />-->
                <!--<vs2013themes:Vs2013LightTheme />-->
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.AnchorableTitleTemplate>
                <DataTemplate DataType="{x:Type xcad:LayoutContent}">
                    <Grid Height="20">
                        <TextBlock Text="{Binding Title}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="13" />
                    </Grid>
                </DataTemplate>
            </xcad:DockingManager.AnchorableTitleTemplate>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <!--注意此处绑定的名字，用的仍然是原始属性名而不是绑定的名（实际上用的绑定名）-->
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}" Margin="5,0">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:DockingManager.LayoutItemTemplateSelector>
                <selectors:DocumentTemplateSelector>
                    <selectors:DocumentTemplateSelector.DocumentViewTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding WorkflowDesignerView}"/>
                        </DataTemplate>
                    </selectors:DocumentTemplateSelector.DocumentViewTemplate>
                </selectors:DocumentTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <selectors:DocumentStyleSelector>
                    <selectors:DocumentStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.CompositeTitle}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.XamlPath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </selectors:DocumentStyleSelector.DocumentStyle>
                </selectors:DocumentStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>


            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="350" DockMinWidth="150">
                        <xcad:LayoutAnchorablePane x:Name="m_leftLayoutAnchorablePane">
                            <xcad:LayoutAnchorable
                                       Title="{x:Static localization:Strings.ProjectText}"
                                       IconSource="pack://application:,,,/Resources/Image/Dock/project.png"
                                       CanHide="False"
                                       CanClose="False">
                                <uc:ProjectContent />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable
                                       Title="{x:Static localization:Strings.ActivityText}"
                                       IconSource="pack://application:,,,/Resources/Image/Dock/activities.png"
                                       CanHide="False"
                                       CanClose="False">
                                <uc:ActivitiesContent />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable
                                       Title="{x:Static localization:Strings.CodeSnippetText}"
                                       IconSource="pack://application:,,,/Resources/Image/Dock/snippets.png"
                                       CanHide="False"
                                       CanClose="False">
                                <uc:SnippetsContent />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="300" DockMinWidth="150">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable
                                       Title="{x:Static localization:Strings.AttributesText}"
                                       IconSource="pack://application:,,,/Resources/Image/Dock/property.png"
                                       CanHide="False"
                                       CanClose="False">
                                <ContentControl Content="{Binding WorkflowPropertyView}"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable
                                       Title="{x:Static localization:Strings.OutlineText}"
                                       IconSource="pack://application:,,,/Resources/Image/Dock/outline.png"
                                       CanHide="False"
                                       CanClose="False">
                                <ContentControl Content="{Binding WorkflowOutlineView}"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable
                                       Title="源码"
                                       IconSource="pack://application:,,,/Resources/Image/Dock/source.png"
                                       CanHide="False"
                                       CanClose="False">
                                <uc:SourceCodeContent />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.BottomSide >
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="{x:Static localization:Strings.OutputText}"
                                     CanHide="False"
                                     CanClose="False"
                                     IconSource="pack://application:,,,/Resources/Image/Dock/output.png" AutoHideMinHeight="200" CanAutoHide="True">
                                <uc:OutputContent/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
