RPAStudio/RPAStudio/UserControls/MainContent.xaml

<UserControl x:Class="RPAStudio.UserControls.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio"
             xmlns:uc="clr-namespace:RPAStudio.UserControls"
             xmlns:fluent= "urn:fluent-ribbon"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon AutomaticStateManagement="True"  Visibility="{Binding IsOpenStartScreen,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <fluent:Ribbon.Menu>
                <Grid>
                    <fluent:Backstage Header="开始" IsEnabled="{Binding IsWorkflowRunningOrDebugging,Mode=OneWay, Converter={StaticResource BoolNotConverter}}" IsOpen="{Binding IsOpenStartScreen,Mode=TwoWay}" CloseOnEsc="{Binding IsBackButtonVisible}" IsOpenAnimationEnabled="{Binding IsBackButtonVisible}" >
                        <Grid>
                            <fluent:BackstageTabControl SelectedIndex="3" IsBackButtonVisible="{Binding IsBackButtonVisible}">
                                <fluent:Button Header="打开" Command="{Binding SelectProjectCommand}" IsDefinitive="False" />
                                <fluent:Button Header="关闭" Command="{Binding CloseProjectCommand}" IsDefinitive="False" />
                                <fluent:SeparatorTabItem />

                                <fluent:BackstageTabItem Header="开始">
                                    <uc:StartContent/>
                                </fluent:BackstageTabItem>
                                <fluent:BackstageTabItem Header="设置" >
                                    <Grid>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">暂无功能</TextBlock>
                                    </Grid>
                                </fluent:BackstageTabItem>
                                <fluent:BackstageTabItem >
                                    <fluent:BackstageTabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>检查更新</TextBlock>
                                            <Border Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" CornerRadius="5" Width="10" Height="10" Background="Red" Margin="3,0,0,0"></Border>
                                        </StackPanel>
                                    </fluent:BackstageTabItem.Header>
                                    <uc:CheckUpgradeContent/>
                                </fluent:BackstageTabItem>
                            </fluent:BackstageTabControl>
                            
                            <!--起始页遮罩层-->
                            <Grid Visibility="{Binding IsStartContentBusy,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Margin="0,30,0,0">
                                <Grid Background="#FFCCCCCC" Opacity="0.5" Visibility="Visible">
                                </Grid>
                                <Border BorderBrush="#ababab" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="120" Background="White" >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="40" Height="40" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Image/Ribbon/loading.gif"/>
                                        <TextBlock FontSize="15" Margin="0,10,0,0">正在加载……</TextBlock>
                                    </StackPanel>
                                    
                                </Border>
                            </Grid>
                        </Grid>
                        
                    </fluent:Backstage>
                </Grid>
            </fluent:Ribbon.Menu>
            <fluent:Ribbon.ToolBarItems>
                <fluent:Button Size="Small" Icon="pack://application:,,,/Resources/Image/Ribbon/help.png" ToolTip="帮助" />
            </fluent:Ribbon.ToolBarItems>
            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem Target="{Binding Source={x:Reference saveButton}}"
                                            IsChecked="True" />
                <fluent:QuickAccessMenuItem Target="{Binding Source={x:Reference runButton}}"
                                            IsChecked="True" />
                <fluent:QuickAccessMenuItem Target="{Binding Source={x:Reference stopButton}}"
                                            IsChecked="True" />
            </fluent:Ribbon.QuickAccessItems>
            <fluent:RibbonTabItem Header="设计">
                <fluent:RibbonGroupBox Header="文件" IsEnabled="{Binding IsWorkflowRunningOrDebugging,Mode=OneWay, Converter={StaticResource BoolNotConverter}}">
                    <fluent:DropDownButton  Header="新建"
                                           LargeIcon="pack://application:,,,/Resources/Image/Ribbon/new.png"
                                           IsEnabled="True"
                                           VerticalAlignment="Top">
                        <fluent:MenuItem Header="序列图" 
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/sequence.png"
                                         Command="{Binding NewSequenceDocumentCommand}"
                                         ToolTip="序列图（Ctrl+N）"
                                        />
                        <fluent:MenuItem Header="流程图" 
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/flowchart.png"
                                         Command="{Binding NewFlowchartDocumentCommand}"
                                         ToolTip="流程图"
                                        />
                        <fluent:MenuItem Header="状态机" 
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/state-machine.png"
                                         Command="{Binding NewStateMachineDocumentCommand}"
                                         ToolTip="状态机"
                                        />
                        <!--<fluent:MenuItem Header="全局处理器" 
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/global-handler.png"
                                         Command="{Binding NewGlobalHandlerDocumentCommand}"
                                         ToolTip="全局处理器"
                                        />-->
                    </fluent:DropDownButton>
                    <fluent:SplitButton x:Name="saveButton" Header="保存" ToolTip="保存（Ctrl+S）"
                                        Icon="pack://application:,,,/Resources/Image/Ribbon/save.png"
                                        LargeIcon="pack://application:,,,/Resources/Image/Ribbon/save.png"
                                        Command="{Binding SaveCommand}"
                                        IsEnabled="{Binding IsDocumentExist}"
                                        FocusManager.IsFocusScope="True">
                        <fluent:MenuItem Header="另存为" 
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/save-as.png"
                                         Command="{Binding SaveAsCommand}"
                                        />
                        <fluent:MenuItem Header="全部保存" ToolTip="全部保存（Ctrl+Shift+S）"
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/save-all.png"
                                         Command="{Binding SaveAllCommand}"
                                        />
                    </fluent:SplitButton>
                    <!--<fluent:Button Header="另存为 模板" 
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/template.png"
                                   />-->
                    <fluent:Button Header="运行"
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/run.png"
                                   Command="{Binding RunWorkflowCommand}"
                                   ToolTip="运行（F5）"
                                   />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="编辑" IsEnabled="{Binding IsWorkflowRunningOrDebugging,Mode=OneWay, Converter={StaticResource BoolNotConverter}}">
                    <fluent:Button Header="剪切"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/cut.png"
                                   SizeDefinition="Middle,Small"
                                   Command="{Binding CutCommand}" CommandTarget="{Binding CurrentDesignerView}"
                                   FocusManager.IsFocusScope="True" >
                    </fluent:Button>
                    <fluent:Button Header="复制"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/copy.png"
                                   SizeDefinition="Middle,Small"
                                   Command="{Binding CopyCommand}" CommandTarget="{Binding CurrentDesignerView}"
                                   FocusManager.IsFocusScope="True" >
                    </fluent:Button>
                    <fluent:Button Header="粘贴"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/paste.png"
                                   SizeDefinition="Middle,Small"
                                   Command="{Binding PasteCommand}" CommandTarget="{Binding CurrentDesignerView}"
                                   FocusManager.IsFocusScope="True" >
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <!--<fluent:RibbonGroupBox Header="选择器">
                    <fluent:Button Header="UI 浏览器" 
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/ui-explorer.png"
                                   Command="{Binding LaunchUIExplorerCommand}"
                                   ToolTip="运行UI浏览器"
                                   />
                </fluent:RibbonGroupBox>-->
                <fluent:RibbonGroupBox Header="依赖">
                    <fluent:Button Header="包管理器" 
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/package-manager.png"
                                   Command="{Binding LaunchPackageManagerCommand}"
                                   ToolTip="管理nupkg包，实现安装、卸载、更新包等操作（Ctrl+P）"
                                   />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="部署" IsEnabled="{Binding IsWorkflowRunningOrDebugging,Mode=OneWay, Converter={StaticResource BoolNotConverter}}">
                    <fluent:Button Header="发布" 
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/publish.png"
                                   Command="{Binding PublishCommand}"
                                   ToolTip="打包发布"
                                   />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="执行">
                <fluent:RibbonGroupBox Header="启动">
                    <fluent:Button Header="运行" x:Name="runButton" 
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/run.png"
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/run.png"
                                   Command="{Binding RunWorkflowCommand}"
                                   ToolTip="运行（F5）"
                                   />
                    <fluent:Button Header="停止" x:Name="stopButton"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/stop.png"
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/stop.png"
                                   Command="{Binding StopWorkflowCommand}"
                                   ToolTip="停止（F12）"
                                   />
                    <fluent:Button Header="{Binding DebugOrContinueWorkflowButtonHeader}" 
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/debug.png"
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/debug.png"
                                   Command="{Binding DebugOrContinueWorkflowCommand}"
                                   ToolTip="{Binding DebugOrContinueWorkflowButtonToolTip}"
                                   />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="调试" >
                    <fluent:Button Header="中断"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/break.png"
                                   SizeDefinition="Middle,Small"
                                   Command="{Binding BreakCommand}"
                                   ToolTip="中断执行（暂停）"
                                   FocusManager.IsFocusScope="True" >
                    </fluent:Button>
                    <fluent:Button Header="逐语句"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/step-into.png"
                                   SizeDefinition="Middle,Small"
                                   ToolTip="逐语句（F11）"
                                   Command="{Binding StepIntoCommand}"
                                   FocusManager.IsFocusScope="True" >
                    </fluent:Button>
                    <fluent:Button Header="逐过程"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/step-over.png"
                                   SizeDefinition="Middle,Small"
                                   ToolTip="逐过程（Shift+F11）"
                                   Command="{Binding StepOverCommand}"
                                   FocusManager.IsFocusScope="True" >
                    </fluent:Button>
                    <fluent:Button Header="校验"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/validate.png"
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/validate.png"
                                   ToolTip="检查错误（F8）"
                                   Command="{Binding ValidateWorkflowCommand}"
                                   IsEnabled="{Binding IsDocumentExist}"
                                   />
                    <fluent:SplitButton Header="断点" ToolTip="切换断点（F9）"
                                        Icon="pack://application:,,,/Resources/Image/Ribbon/breakpoints.png"
                                        LargeIcon="pack://application:,,,/Resources/Image/Ribbon/breakpoints.png"
                                        Command="{Binding ToggleBreakpointCommand}"
                                        IsEnabled="{Binding IsDocumentExist}"
                                        FocusManager.IsFocusScope="True">
                        <fluent:MenuItem Header="切换断点"  ToolTip="切换断点（F9）"
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/breakpoints.png"
                                         Command="{Binding ToggleBreakpointCommand}"
                                        />
                        <fluent:MenuItem Header="清除所有断点" ToolTip="清除所有断点（Shift+F9）"
                                         Icon="pack://application:,,,/Resources/Image/Ribbon/remove-all-breakpoints.png"
                                         Command="{Binding RemoveAllBreakpointsCommand}"
                                        />
                    </fluent:SplitButton>

                    <fluent:Button Header="慢速 调试"  ToolTip="以最慢的1x到最快4x进行不同速度的调试运行"
                                   Icon="{Binding SlowStepIcon}"
                                   LargeIcon="{Binding SlowStepIcon}"
                                   Background="{Binding SlowStepBackground}"
                                   Command="{Binding SlowStepCommand}"
                                   IsEnabled="{Binding IsDocumentExist}"
                                   />

                    <fluent:DropDownButton  Header="选项"
                                           LargeIcon="pack://application:,,,/Resources/Image/Ribbon/options.png"
                                           ToolTip="选项"
                                           VerticalAlignment="Top">
                        <fluent:MenuItem Header="高亮元素" IsCheckable="True"
                                         IsChecked="{Binding IsHighlightElements}"
                                        />
                        <fluent:MenuItem Header="记录活动"  IsCheckable="True"
                                         IsChecked="{Binding IsLogActivities}"
                                        />
                        <fluent:MenuItem Header="异常时中断" IsCheckable="True"
                                          IsChecked="{Binding IsBreakOnExceptions}"
                                        />
                    </fluent:DropDownButton>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="日志">
                    <fluent:Button Header="打开日志"
                                   Icon="pack://application:,,,/Resources/Image/Ribbon/open-logs.png"
                                   LargeIcon="pack://application:,,,/Resources/Image/Ribbon/open-logs.png"
                                   ToolTip="打开日志（Ctrl+L）"
                                   Command="{Binding OpenLogsCommand}"
                                   />
                </fluent:RibbonGroupBox>
                
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Grid.Row="1" Visibility="{Binding IsOpenStartScreen,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <uc:DockContent/>
        </Grid>
        <fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2">
        </fluent:StatusBar>
    </Grid>
</UserControl>
