RPAStudio/RPAStudio/UserControls/OutputContent.xaml

<UserControl x:Class="RPAStudio.UserControls.OutputContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:lclz="clr-namespace:RPAStudio.Localization"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:libs="clr-namespace:RPAStudio.Librarys"
             xmlns:uc="clr-namespace:RPAStudio.UserControls"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             mc:Ignorable="d" 
             DataContext="{Binding Output, Source={StaticResource Locator}}"
             d:DesignHeight="200" d:DesignWidth="600" Background="White">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CopyItemMsgCommand}" Key="C" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <!--显示时间-->
                <Grid Width="25" Height="25" ToolTip="{x:Static lclz:Strings.ShowTimeStamp}" >
                    <libs:ColorButtonThreeState Command="{Binding ShowTimestampsCommand}" Visibility="{Binding IsShowTimestamps,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Output/timestamp.png" def="#c2c2c2"/>
                    <libs:ColorButtonThreeState Command="{Binding ShowTimestampsCommand}" Visibility="{Binding IsShowTimestamps,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Output/timestamp.png" />
                </Grid>
                <!--错误-->
                <Grid Height="25" ToolTip="{x:Static lclz:Strings.ErrorText}" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowErrorCommand}" Visibility="{Binding IsShowError,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resources/Image/Output/error.png" def="#c2c2c2">
                        <TextBlock Text="{Binding ErrorCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowErrorCommand}" Visibility="{Binding IsShowError,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Output/error.png" >
                        <TextBlock Text="{Binding ErrorCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <!--警告-->
                <Grid Height="25" ToolTip="{x:Static lclz:Strings.WarningText}" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowWarningCommand}" Visibility="{Binding IsShowWarning,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resources/Image/Output/warning.png" def="#c2c2c2">
                        <TextBlock Text="{Binding WarningCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowWarningCommand}" Visibility="{Binding IsShowWarning,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Output/warning.png" >
                        <TextBlock Text="{Binding WarningCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <!--信息-->
                <Grid Height="25" ToolTip="{x:Static lclz:Strings.InformationText}" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowInformationCommand}" Visibility="{Binding IsShowInformation,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resources/Image/Output/information.png" def="#c2c2c2">
                        <TextBlock Text="{Binding InformationCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowInformationCommand}" Visibility="{Binding IsShowInformation,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Output/information.png" >
                        <TextBlock Text="{Binding InformationCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <!--跟踪-->
                <Grid Height="25" ToolTip="{x:Static lclz:Strings.TrackText}" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowTraceCommand}" Visibility="{Binding IsShowTrace,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resources/Image/Output/trace.png" def="#c2c2c2">
                        <TextBlock Text="{Binding TraceCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowTraceCommand}" Visibility="{Binding IsShowTrace,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Output/trace.png" >
                        <TextBlock Text="{Binding TraceCount}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <!--清空所有-->
                <libs:ColorButtonThreeState Margin="5,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Strings.ClearAllToolTip}" Command="{Binding ClearAllCommand}" def_img="pack://application:,,,/Resources/Image/Output/clear-all.png" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Focusable="True" >
            <!--搜索-->
            <uc:SearchTextBoxControl HintText="{x:Static lclz:Strings.SearchText}" SearchText="{Binding SearchText}" />
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <ListBox ItemsSource="{Binding OutputItems}" libs:ListBoxBehavior.ScrollOnNewItem="true" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding ListBoxLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <cmd:EventToCommand Command="{Binding ListBoxSizeChangedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Visibility" Value="{Binding IsVisible,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSearching}" Value="True" />
                                    <Condition Binding="{Binding IsMatch}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"  Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <cmd:EventToCommand Command="{Binding MouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Grid Margin="0,0,5,0" Width="16" Height="16">
                                        <Image Visibility="{Binding IsError,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resources/Image/Output/error.png" />
                                        <Image Visibility="{Binding IsWarning,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resources/Image/Output/warning.png" />
                                        <Image Visibility="{Binding IsInformation,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resources/Image/Output/information.png" />
                                        <Image Visibility="{Binding IsTrace,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resources/Image/Output/trace.png" />
                                    </Grid>
                                    <Grid Visibility="{Binding IsShowTimestamps,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" Margin="5,0">
                                        <TextBlock Foreground="{Binding TextForeground}" Text="{Binding Timestamps}" VerticalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Foreground="{Binding TextForeground}"  IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Msg,Converter={StaticResource SingleLineTextConverter}}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <!--搜索结果为空-->
            <TextBlock Text="{x:Static lclz:Strings.SearchResultsEmpty}" FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060"/>
        </Grid>
    </Grid>
</UserControl>
