RPAStudio/RPAStudio/UserControls/ProjectContent.xaml

<UserControl x:Class="RPAStudio.UserControls.ProjectContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:libs="clr-namespace:RPAStudio.Librarys"
             xmlns:uc="clr-namespace:RPAStudio.UserControls"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             DataContext="{Binding Project, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RenameSelectedItemCommand}" Key="F2" />
        <KeyBinding Command="{Binding DeleteSelectedItemCommand}" Key="Delete" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="ProjectItemText">
            <Grid>
                <TextBlock Visibility="{Binding IsMain,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" Margin="3,0" />
                <TextBlock Visibility="{Binding IsMain,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"  FontWeight="Bold" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" Margin="3,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <libs:ColorButtonThreeState Margin="5,0,0,0" Width="25" Height="25" ToolTip="展开所有" Command="{Binding ExpandAllCommand}" def_img="pack://application:,,,/Resources/Image/Dock/activities-expand-all.png" />
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="折叠所有" Command="{Binding CollapseAllCommand}" def_img="pack://application:,,,/Resources/Image/Dock/activities-collapse-all.png" />
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="刷新" Command="{Binding RefreshCommand}" def_img="pack://application:,,,/Resources/Image/Dock/refresh.png" />
                <Grid Margin="10,0,0,0" Width="25" Height="25" ToolTip="显示所有文件" >
                    <libs:ColorButtonThreeState Command="{Binding ShowAllFilesCommand}" Visibility="{Binding IsShowAllFiles,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Project/show-all.png" def="#c2c2c2"/>
                    <libs:ColorButtonThreeState Command="{Binding ShowAllFilesCommand}" Visibility="{Binding IsShowAllFiles,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resources/Image/Project/show-all.png" />
                </Grid>
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="项目设置" Command="{Binding OpenProjectSettingsCommand}" def_img="pack://application:,,,/Resources/Image/Dock/settings.png" />
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="浏览项目文件" Command="{Binding OpenProjectDirCommand}" def_img="pack://application:,,,/Resources/Image/Dock/file-explorer.png" />
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="移除无用的截图" Command="{Binding RemoveUnusedScreenshotsCommand}" def_img="pack://application:,,,/Resources/Image/Project/remove-unused-screenshots.png" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Focusable="True">
            <uc:SearchTextBoxControl HintText="搜索项目文件" SearchText="{Binding SearchText}" />
        </Grid>
        <TreeView ItemsSource="{Binding ProjectItems}" Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding ProjectDropHandler}"
                  dd:DragDrop.DragHandler="{Binding ProjectDragHandler}"
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Style.Resources>
                        <!--SelectedItem with focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC2C2C2" />
                    </Style.Resources>
                    <Style.Triggers>

                        <Trigger Property="libs:TreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSearching}" Value="True" />
                                <Condition Binding="{Binding IsMatch}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"  Value="Collapsed"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Background="Transparent" ToolTip="{Binding ToolTip}">
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding IsDirectory,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/Image/Dock/dir-collapsed.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}"/>
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/Image/Dock/dir-expand.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding IsDirectory,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}">
                                    <Grid>
                                        <Image Width="16" Height="16" Source="{Binding Icon,Mode=OneWay, Converter={StaticResource NullImageConverter}}" />
                                        <Image Width="16" Height="16" Source="{Binding IconSource,Mode=OneWay, Converter={StaticResource NullImageConverter}}" />
                                    </Grid>
                                    <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060">搜索结果为空</TextBlock>
        </Grid>
    </Grid>
</UserControl>
