RPAStudio/RPAStudio/UserControls/SetUpContent.xaml

<UserControl x:Class="RPAStudio.UserControls.SetUpContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d "
        DataContext="{Binding SetUp, Source={StaticResource Locator}}"
        d:DesignHeight="800" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d6d6d6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1"  >
            <Grid>
                <StackPanel>
                    <TextBlock x:Uid="SetUp" Text="设置" Foreground="#707070" FontSize="14" />
                    <Rectangle Height="1" StrokeDashArray="3" Stroke="#c7c8c9" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,25,0,0">
                    <StackPanel Style="{StaticResource StackPanelStyle}" VerticalAlignment="Top" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Width="30" Height="30" Source="pack://application:,,,/Resources/Image/Windows/SetUp/SetUp.png" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="7,0,0,0">
                                    <TextBlock x:Uid="Process" FontSize="25" Foreground="#383838" FontWeight="Bold">常规</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid Width="2" Grid.Column="1" Background="#d7d7d7" Margin="0,60,0,15" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid>
                <StackPanel>
                    <TextBlock x:Uid="Routine" Text="常规" Foreground="#707070" FontSize="14" />
                    <Rectangle Height="1" StrokeDashArray="3" Stroke="#c7c8c9" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,25,0,0">
                    <Grid Margin="10,10,10.4,10" Height="662">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,4,0,597.6" Grid.RowSpan="2"  >
                            <StackPanel Margin="-8,-11,8.4,-34" >
                                <TextBlock x:Uid="Language" FontSize="15" Foreground="#383838" FontWeight="Bold">语言</TextBlock>
                                <TextBlock x:Uid="LanguageDescribe" FontSize="15" Foreground="#383838">使用此选项可更改Studio和机器人中的界面语言。</TextBlock>
                                <ComboBox Width="110" Height="27" HorizontalAlignment="Left" SelectedIndex="0">
                                    <TextBlock FontSize="15">中文(简体)</TextBlock>
                                    <TextBlock FontSize="15">English</TextBlock>
                                    <TextBlock FontSize="15">日本語</TextBlock>
                                    <TextBlock FontSize="15">中文(繁體)</TextBlock>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,28,0,51.6" Grid.RowSpan="2">
                            <StackPanel Margin="-8,43,6.4,9.6">
                                <TextBlock x:Uid="Theme" FontSize="15" Foreground="#383838" FontWeight="Bold">主题</TextBlock>
                                <TextBlock x:Uid="ThemeDescribe" FontSize="15" Foreground="#383838">使用此选项可更改Studio中的界面主题。</TextBlock>
                                <ComboBox Width="110" Height="27" HorizontalAlignment="Left" SelectedIndex="0">
                                    <TextBlock FontSize="15">浅色</TextBlock>
                                    <TextBlock FontSize="15">深色</TextBlock>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>