RPAStudio/RPAStudio/UserControls/SnippetsContent.xaml

<UserControl x:Class="RPAStudio.UserControls.SnippetsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:libs="clr-namespace:RPAStudio.Librarys"
             xmlns:uc="clr-namespace:RPAStudio.UserControls"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             mc:Ignorable="d" 
             DataContext="{Binding Snippets, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SnippetItemText">
            <TextBlock IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" Margin="3,0" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <libs:ColorButtonThreeState Margin="5,0,0,0" Width="25" Height="25" ToolTip="展开所有" Command="{Binding ExpandAllCommand}" def_img="pack://application:,,,/Resources/Image/Dock/activities-expand-all.png" />
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="折叠所有" Command="{Binding CollapseAllCommand}" def_img="pack://application:,,,/Resources/Image/Dock/activities-collapse-all.png" />
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="刷新" Command="{Binding RefreshCommand}" def_img="pack://application:,,,/Resources/Image/Dock/refresh.png" />
                <libs:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="添加文件夹" Command="{Binding AddFolderCommand}" def_img="pack://application:,,,/Resources/Image/Dock/add-dir.png" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Focusable="True">
            <uc:SearchTextBoxControl HintText="搜索代码片断" SearchText="{Binding SearchText}" />
        </Grid>
        <TreeView ItemsSource="{Binding SnippetsItems}" Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Style.Resources>
                        <!--SelectedItem with focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC2C2C2" />
                    </Style.Resources>
                    <Style.Triggers>

                        <Trigger Property="libs:TreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSearching}" Value="True" />
                                <Condition Binding="{Binding IsMatch}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"  Value="Collapsed"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseMoveCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Background="Transparent">
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsSnippet,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/Image/Dock/dir-collapsed.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}"/>
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/Image/Dock/dir-expand.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                                    <ContentPresenter ContentTemplate="{StaticResource SnippetItemText}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsSnippet,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/Image/Dock/snippet-file.png" />
                                    <ContentPresenter ContentTemplate="{StaticResource SnippetItemText}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060">搜索结果为空</TextBlock>
        </Grid>
    </Grid>
</UserControl>
