RPAStudio/RPAStudio/UserControls/SourceCodeContent.xaml

<!--源码编辑内容视图-->
<UserControl x:Class="RPAStudio.UserControls.SourceCodeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding SourceCode, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Button Command="{Binding RevertCommand}" Style="{StaticResource ToolBarButtonStyle}" Width="80" Height="25" Margin="5,0,0,0">丢弃</Button>
            <Button Command="{Binding CommitCommand}" Style="{StaticResource ToolBarButtonStyle}" Width="80" Height="25" Margin="5,0,0,0">提交</Button>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#FFC0C0C0" BorderThickness="1" Margin="1">
            <avalonEdit:TextEditor  FontSize="13" ShowLineNumbers="True" SyntaxHighlighting="XML">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </avalonEdit:TextEditor>
        </Border>
    </Grid>
</UserControl>
