RPAStudio/RPAStudio/UserControls/StartContent.xaml

<UserControl x:Class="RPAStudio.UserControls.StartContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.UserControls"
             xmlns:lclz="clr-namespace:RPAStudio.Localization"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Start, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d6d6d6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1"  >
            <Grid>
                <StackPanel>
                    <TextBlock Text="{x:Static lclz:Strings.NewProjectText}" Foreground="#707070" FontSize="14" />
                    <Rectangle Height="1" StrokeDashArray="3" Stroke="#c7c8c9" Margin="0,2,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,25,0,0">
                    <StackPanel Style="{StaticResource StackPanelStyle}" VerticalAlignment="Top" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding NewProcessCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Width="40" Height="40" Source="pack://application:,,,/Resources/Image/Windows/NewProject/process.png" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{x:Static lclz:Strings.ProcessText}" FontSize="13" Foreground="#383838" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Static lclz:Strings.ProcessDescription}" Foreground="#606060" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                
            </Grid>
  
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid Width="2" Grid.Column="1" Background="#d7d7d7" Margin="0,60,0,15" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{x:Static lclz:Strings.RecentText}" Foreground="#707070" FontSize="14" />
                    <Rectangle Height="1" StrokeDashArray="3" Stroke="#c7c8c9" Margin="0,2,0,0"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,25,0,0">
                    <ItemsControl ItemsSource="{Binding RecentProjects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource StackPanelStyle}" ToolTipService.InitialShowDelay="1000" ToolTip="{Binding ProjectFilePath}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding OpenProjectCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <cmd:EventToCommand Command="{Binding ShowProjectMenuCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Width="40" Height="40" Source="pack://application:,,,/Resources/Image/Ribbon/directory.png" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock FontSize="13" Foreground="#383838" Text="{Binding ProjectName}"></TextBlock>
                                                <TextBlock Foreground="#606060" Margin="0,5,0,0"  Text="{Binding ProjectDescription,Converter={StaticResource SingleLineTextConverter}}" ToolTip="{Binding ProjectDescription}" TextTrimming="CharacterEllipsis"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

               
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
