RPAStudio/Plugins.Shared.Library/Styles/ContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:controls="clr-namespace:Plugins.Shared.Library.Controls"
    xmlns:lcz="clr-namespace:Plugins.Shared.Library.Localization"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <Style TargetType="{x:Type controls:CollapsableActivity}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CollapsableActivity}">
                    <Grid>
                        <Grid>
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FF6D6D6D" Text="{x:Static lcz:Strings.DubleClickToViewText}"/>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Setter Property="Grid.MinWidth" Value="100" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                                            <Setter Property="Grid.MinWidth" Value="30" />
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <!--设置默认活动组件宽度-->
                            <Grid Width="260" />
                            <ContentPresenter  />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>