RPAStudio/Activities/RPA.Integration.Activities/DataBase/ExecDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.Database.ExecDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Integration.Activities.Database"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <Grid Height="60">
            <Button Click="ConnSet" Margin="55,0,70,35"  Width="135" Height="25">配置数据库连接</Button>
            <sapv:ExpressionTextBox
                    Expression="{Binding Path=ModelItem.SQLString,
                    Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                    Width="180"
                    OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sys:String" Height="Auto"
                    DockPanel.Dock="Left" HintText="SQL 语句" Margin="0,35,80,0" />
            <Button Click="SqlButton_Click" Content="SQL编辑"  DockPanel.Dock="Right" Margin="190,35,0,0" Width="70" />

        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
