RPAStudio/Activities/RPA.Integration.Activities/DataBase/ExecInsertDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.Database.ExecInsertDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
    xmlns:local="clr-namespace:RPA.Integration.Activities.Database"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.Integration.Activities.Properties"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <Grid Height="85">
            <Button Click="ConnSet" Margin="60,0,65,60"  Width="135" Height="25" Content="{x:Static lclz:Resources.ConfigureDatabaseConnection}"/>
            <sapv:ExpressionTextBox 
                    Width="260"
                    Expression="{Binding Path=ModelItem.TableName,
                    Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                    OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sys:String" Height="Auto"
                    DockPanel.Dock="Left" HintText="Table Name" Margin="0,30" />
            <sapv:ExpressionTextBox 
                    Width="260"
                    Expression="{Binding Path=ModelItem.DataTable,
                    Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                    OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sd:DataTable" Height="Auto"
                    DockPanel.Dock="Left" HintText="Data Table" Margin="0,60,0,0" />
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
