RPAStudio/Activities/RPA.Integration.Activities/DataBase/SqlEditDialog.xaml

<sap:WorkflowElementDialog 
    x:Class="RPA.Integration.Activities.Database.SqlEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Integration.Activities.Database"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.Integration.Activities.Properties"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    Title="{x:Static lclz:Resources.EditSQL}"
    >
    <sap:WorkflowElementDialog.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:WorkflowElementDialog.Resources>

    <DockPanel LastChildFill="True">
        <Button Content="{x:Static lclz:Resources.ParameterText}" HorizontalAlignment="Left" Margin="0, 6, 0, 0" Click="OnParametersButtonClicked" MinWidth="90" DockPanel.Dock="Bottom" ></Button>
        <sapv:ExpressionTextBox 
            Width="260"
            Expression="{Binding Path=ModelItem.SQLString, Converter={StaticResource ArgumentToExpressionConverter},
            Mode=TwoWay, ConverterParameter=In, UpdateSourceTrigger=PropertyChanged}"  Background="White"
            OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sys:String" MinHeight="100" DockPanel.Dock="Top"/>
    </DockPanel>
</sap:WorkflowElementDialog>
