RPAStudio/Activities/RPA.Integration.Activities/DataBase/TransactionDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Integration.Activities.Database.TransactionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Button Click="ConnSet" Width="136" Height="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="配置数据库连接" Margin="62,0,62,5"/>
                </Grid>
                <Grid>
                    <sap:WorkflowItemPresenter
                        HintText="Drop Activity Here"
                        Item="{Binding ModelItem.Body.Handler, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>