RPAStudio/RPARobot/Windows/UserPreferencesWindow.xaml

<Window x:Class="RPARobot.Windows.UserPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPARobot.Windows"
        xmlns:lclz="clr-namespace:RPARobot.Localization"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding UserPreferences, Source={StaticResource Locator}}"
        Title="{x:Static lclz:Strings.UserSettings}" Height="419.64" Width="445" Icon="/Resources/Ico/RPARobot.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="{x:Static lclz:Strings.SystemSettingsHeader}" Margin="10" >
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding IsAutoRun}" Content="{x:Static lclz:Strings.AutomaticallyStartAtBootContent}"/>
                    <CheckBox IsChecked="{Binding IsAutoOpenMainWindow}" Margin="0,10,0,0" Content="{x:Static lclz:Strings.AutomaticallyOpenWindowContent}"/>
                </StackPanel>
            </GroupBox>
            <!--录像设置-->
            <GroupBox Header="{x:Static lclz:Strings.RecordingSettings}" Margin="10" >
                <StackPanel Margin="10">
                    <!--启用屏幕录像-->
                    <CheckBox IsChecked="{Binding IsEnableScreenRecorder}" Content="{x:Static lclz:Strings.EnableScreenRecording}"/>
                    <Grid Margin="0,10,0,0">
                        <!--帧数：-->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static lclz:Strings.FramesText}" Margin="0,1" Width="35"/>
                        <TextBlock Text="{Binding FPS}" HorizontalAlignment="Left" Margin="42,1,0,1" VerticalAlignment="Center" />
                        <Slider Width="308" Minimum="1" Maximum="100" IsSnapToTickEnabled="True"  Margin="62,0,0,0" Value="{Binding FPS}" SmallChange="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <!--画质：-->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static lclz:Strings.QualityText}"/>
                        <TextBlock Text="{Binding Quality}" HorizontalAlignment="Left" Margin="42,1,0,1" VerticalAlignment="Center" />
                        <Slider Width="308" Minimum="1" Maximum="100" IsSnapToTickEnabled="True"  Margin="62,0,0,0" Value="{Binding Quality}" SmallChange="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!--控制中心配置-->
            <GroupBox Header="{x:Static lclz:Strings.ControlCenterConfiguration}" Margin="10" >
                <StackPanel Margin="10">
                    <!--启用控制中心-->
                    <CheckBox IsChecked="{Binding IsEnableControlServer}" Content="{x:Static lclz:Strings.EnableControlCenter}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <!--控制中心地址：-->
                        <TextBlock Text="{x:Static lclz:Strings.ControlCenterAddress}"/>
                        <TextBox Width="290" Text="{Binding ControlServerUri}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Width="100" Height="25" Command="{Binding ResetSettingsCommand}" Content="{x:Static lclz:Strings.ResetSettingsContent}"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="80" Height="25" Command="{Binding OkCommand}" Content="{x:Static lclz:Strings.OKContent}"/>
                    <Button Width="80" Height="25" Margin="10,0,10,0" Command="{Binding CancelCommand}" Content="{x:Static lclz:Strings.CancelContent}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
