RPAStudio/RPARobot/Windows/UserPreferencesWindow.xaml

<Window x:Class="RPARobot.Windows.UserPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPARobot.Windows"
        xmlns:localization="clr-namespace:RPARobot.Localization"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding UserPreferences, Source={StaticResource Locator}}"
        Title="{x:Static localization:Strings.UserSettingsTitle}" Height="419.64" Width="445" Icon="/Resources/Ico/RPARobot.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="{x:Static localization:Strings.SystemSettingsHeader}" Margin="10" >
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding IsAutoRun}" Content="{x:Static localization:Strings.AutomaticallyStartAtBootContent}"/>
                    <CheckBox IsChecked="{Binding IsAutoOpenMainWindow}" Margin="0,10,0,0" Content="{x:Static localization:Strings.AutomaticallyOpenWindowContent}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="录像设置" Margin="10" >
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding IsEnableScreenRecorder}">启用屏幕录像</CheckBox>
                    <Grid Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">帧数：</TextBlock>
                        <TextBlock Text="{Binding FPS}" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" />
                        <Slider Width="315" Minimum="1" Maximum="100" IsSnapToTickEnabled="True"  Margin="55,0,0,0" Value="{Binding FPS}" SmallChange="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">画质：</TextBlock>
                        <TextBlock Text="{Binding Quality}" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" />
                        <Slider Width="315" Minimum="1" Maximum="100" IsSnapToTickEnabled="True"  Margin="55,0,0,0" Value="{Binding Quality}" SmallChange="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="控制中心配置" Margin="10" >
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding IsEnableControlServer}">启用控制中心</CheckBox>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <TextBlock>控制中心地址：</TextBlock>
                        <TextBox Width="290" Text="{Binding ControlServerUri}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Width="100" Height="25" Command="{Binding ResetSettingsCommand}" Content="{x:Static localization:Strings.ResetSettingsContent}"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="80" Height="25" Command="{Binding OkCommand}" Content="{x:Static localization:Strings.OKContent}"/>
                    <Button Width="80" Height="25" Margin="10,0,10,0" Command="{Binding CancelCommand}" Content="{x:Static localization:Strings.CancelContent}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
