RPAStudio/Activities/RPA.Integration.Activities/Word/Ope_Write/BackspaceDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.WordPlugins.BackspaceDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Integration.Activities.WordPlugins"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid x:Name="grid1"  Height="40" Width="260">
            <TextBox Margin="35,10,150,10" BorderThickness="0" IsReadOnly="True" Text="退格删除次数"  x:Name="NameTextBox" VerticalAlignment="Center" Foreground="Indigo" TabIndex="0" Height="19"></TextBox>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.BackCounts, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:Int32"
                HintText="Enter a number"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="115,5,35,10"
                Grid.Row="0"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="Auto" >
            </sapv:ExpressionTextBox>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
