RPAStudio/Activities/RPA.Integration.Activities/Word/Ope_Write/CopyPasteDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.WordPlugins.CopyPasteDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid x:Name="grid1" Height="30" >
            <StackPanel Margin="70,10,70,0" Orientation="Horizontal">
                <RadioButton  IsChecked="{Binding ModelItem.Copy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="60" Content="复制"/>
                <RadioButton  IsChecked="{Binding ModelItem.Paste, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="60" Content="粘贴" RenderTransformOrigin="0.5,0.333"/>
            </StackPanel>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
