RPAStudio/Activities/RPA.Core.Activities/Environment/GetPasswordDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Core.Activities.EnvironmentActivity.GetPasswordDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.Core.Activities.Properties"
    Loaded="IcoPath_Loaded"
    xmlns:Helper="clr-namespace:RPA.Core.Activities.EnvironmentActivity"        
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid Height="20">
            <TextBox  Margin="0,0,208,0" BorderThickness="0" IsReadOnly="True" Text="{x:Static lclz:Resources.EnterPassword}"  VerticalAlignment="Bottom" Foreground="Indigo" TabIndex="0" Height="20" HorizontalAlignment="Center" RenderTransformOrigin="0.962,0.5">
            </TextBox>
            <PasswordBox 
                Helper:PasswordBoxHelper.Attach="True"
                Helper:PasswordBoxHelper.Password="{Binding Path=ModelItem.EnPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="57,0,0,0" />
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
