RPAStudio/Activities/RPA.Core.Activities/Checkpoint/CheckTrueDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Core.Activities.Checkpoint.CheckTrueDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"     
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid  Height="100" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,3">
                <sapv:ExpressionTextBox Name="ExpressionTextBox" MaxLines="1" HintText="Text must be quoted"
                                    Expression="{Binding Path=ModelItem.Expression, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                        ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}" Height="Auto" Margin="0,7,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,3" Grid.RowSpan="2">
                <sapv:ExpressionTextBox Name="ErrorMessageTextBox" MaxLines="1" HintText="Text must be quoted"
                                    Expression="{Binding Path=ModelItem.ErrorMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                        ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}" Height="Auto" Margin="0,5,0,7"/>
            </Grid>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
