RPAStudio/Activities/RPA.Core.Activities/Workflow/InvokeWorkflowFileDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Core.Activities.Workflow.InvokeWorkflowFileDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:lclz="clr-namespace:RPA.Core.Activities.Properties"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:psla="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    psla:ActivityDesignerAttached.Icon="Resources/Workflow/invoke.png"
    psla:ActivityDesignerAttached.Resources="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml"
    >

    <pslc:CollapsableActivity>
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <sapv:ExpressionTextBox Margin="0,0,30,0" OwnerActivity="{Binding Path=ModelItem}" ExpressionType="s:String" HintText="{x:Static lclz:Resources.WorkflowFilepathTip}"
                                Expression="{Binding Path=ModelItem.WorkflowFilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
                <Button x:Name="BrowserBtn" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,1,0" Click="BrowserBtn_Click" >...</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditArgumentsBtn" Content="{x:Static lclz:Resources.EditParameter}" Width="100" Height="25" HorizontalAlignment="Center" Click="EditArgumentsBtn_Click"/>
                <Button x:Name="ImportArgumentsBtn" Content="{x:Static lclz:Resources.ImportParameters}" Width="100" Height="25" HorizontalAlignment="Center" Grid.Column="1" Click="ImportArgumentsBtn_Click"/>
            </Grid>
        </Grid>
    </pslc:CollapsableActivity>

</sap:ActivityDesigner>
