RPAStudio/Activities/RPA.Core.Activities/Workflow/RetryScopeDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.Core.Activities.Workflow.RetryScopeDesigner"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" 
	xmlns:src="clr-namespace:RPA.Core.Activities.Workflow" 
	xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
	xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pslc="clr-namespace:RPA.Core.Activities.Properties">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"/>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <DockPanel Margin="4"	LastChildFill="True">
        <sap:WorkflowItemPresenter
				AutomationProperties.AutomationId="Activity"
				x:Uid="sad:WorkflowItemPresenter_1"
				Margin="0"
				DockPanel.Dock="Top"
				 x:Name="BodyHandlerContainer"
                 HintText="DropActivityHere"
                   
				MinWidth="200"
				AllowedItemType="{x:Type sa:Activity}"
				Item="{Binding Path=ModelItem.ActivityBody.Handler, Mode=TwoWay}" />
        <Label
			Content="Condition"
				DockPanel.Dock="Top" />
        <sap:WorkflowItemPresenter
				Name="ConditionPresenter"
				AutomationProperties.AutomationId="Activity"
				x:Uid="sap:WorkflowItemPresenter_Condition"
				DockPanel.Dock="Bottom" 
                HintText="DropConditionActivityHere"
				Item="{Binding Path=ModelItem.Condition.Handler}" Margin="30" />
    </DockPanel>


</sap:ActivityDesigner>
