RPAStudio/Activities/RPA.Core.Activities/File/NotifyFiltersControl.xaml

<UserControl x:Class="RPA.Core.Activities.FileActivity.NotifyFiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA.Core.Activities.FileActivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox IsEditable="True" Text="{Binding CheckedText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:NotifyFiltersControl}}}" LostFocus="ComboBox_LostFocus">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <CheckBox Name="cbFileName" Content="FileName" Checked="FileName_Checked" Unchecked="FileName_Checked" />
            <CheckBox Name="cbDirectoryName" Content="DirectoryName" Checked="DirectoryName_Checked"  Unchecked="DirectoryName_Checked"/>
            <CheckBox Name="cbAttributes" Content="Attributes" Checked="Attributes_Checked" Unchecked="Attributes_Checked"/>
            <CheckBox Name="cbSize" Content="Size" Checked="Size_Checked" Unchecked="Size_Checked"/>
            <CheckBox Name="cbLastWrite" Content="LastWrite" Checked="LastWrite_Checked" Unchecked="LastWrite_Checked"/>
            <CheckBox Name="cbLastAccess" Content="LastAccess" Checked="LastAccess_Checked" Unchecked="LastAccess_Checked"/>
            <CheckBox Name="cbCreationTime" Content="CreationTime" Checked="CreationTime_Checked" Unchecked="CreationTime_Checked"/>
            <CheckBox Name="cbSecurity" Content="Security" Checked="Security_Checked" Unchecked="Security_Checked"/>
        </ComboBox>
    </Grid>
</UserControl>