RPAStudio/Activities/RPA.Integration.Activities/Word/Ope_Cursor/CursorMoveDesigner.xaml

<sap:ActivityDesigner 
    x:Class="RPA.Integration.Activities.WordPlugins.CursorMoveDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RPA.Integration.Activities.WordPlugins"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid Height="40"  >
            <StackPanel  Orientation="Horizontal" Margin="25,15,30,0">
                <RadioButton  IsChecked="{Binding ModelItem.Left,   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="45">Left</RadioButton>
                <RadioButton  IsChecked="{Binding ModelItem.Right,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="55">Right</RadioButton>
                <RadioButton  IsChecked="{Binding ModelItem.Up,     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="45">Up</RadioButton>
                <RadioButton  IsChecked="{Binding ModelItem.Down,   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="60">Down</RadioButton>
            </StackPanel>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
