RPAStudio/Activities/RPA.UIAutomation.Activities/Find/AnchorBaseDesigner.xaml

<sap:ActivityDesigner x:Class="RPA.UIAutomation.Activities.Find.AnchorBaseDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:RPA.UIAutomation.Activities.Find"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Grid Name="Grid1" >
                    <sap:WorkflowItemPresenter
                        AllowedItemType="{x:Type sa:FindEle}"
                        x:Uid="sap:WorkflowItemPresenter_1" 
                        x:Name="AnchorContainer"
                        HintText="Drop Anchor Here"
                        Item="{Binding ModelItem.AnchorBody, Mode=TwoWay}" />
                </Grid>
                <Grid Width="40">
                </Grid>
                <Grid >
                    <sap:WorkflowItemPresenter x:Uid="sap:WorkflowItemPresenter_2" x:Name="BodyHandlerContainer" HintText="Drop Activity Here"
                                      Item="{Binding ModelItem.ActivityBody, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>